/* ---------------- *
 * Design : AOI21X1 *
 * ---------------- */
cell (AOI21X1) {
  cell_footprint : aoi21;
  area : 259.2;
  cell_leakage_power : 0.07319;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.013222;
    rise_capacitance : 0.013083;
    fall_capacitance : 0.013222;
    rise_capacitance_range ( 0.013077, 0.017515) ;
    fall_capacitance_range ( 0.013209, 0.017649) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.262143, 0.261956, 0.261972, 0.261817, 0.261924");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.279288, 0.279303, 0.279638, 0.279456, 0.279138");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.01534;
    rise_capacitance : 0.01534;
    fall_capacitance : 0.015213;
    rise_capacitance_range ( 0.01533, 0.017014) ;
    fall_capacitance_range ( 0.015173, 0.017101) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.254232, 0.254072, 0.253856, 0.253686, 0.253549");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.256917, 0.254632, 0.254692, 0.254849, 0.254817");
      }
    }
  }
  pin(C)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.008177;
    rise_capacitance : 0.008177;
    fall_capacitance : 0.007455;
    rise_capacitance_range ( 0.008176, 0.014983) ;
    fall_capacitance_range ( 0.007452, 0.015004) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.078958, 0.078966, 0.078946, 0.078946, 0.078947");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.222387, 0.22243, 0.222385, 0.222371, 0.222521");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.129958;
    max_transition : 4.76905;
    function : "(!((A B)+C))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.318854, 0.450122, 0.710113, 1.746129, 3.298132", \
          "0.374894, 0.505851, 0.766074, 1.803421, 3.353298", \
          "0.493001, 0.618379, 0.874128, 1.906721, 3.457403", \
          "0.579624, 0.709867, 0.960099, 1.984174, 3.532108", \
          "0.863709, 1.006501, 1.265515, 2.265284, 3.797179");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.228568, 0.356597, 0.613276, 1.640945, 3.182162", \
          "0.232052, 0.357136, 0.613118, 1.641406, 3.180011", \
          "0.268925, 0.378253, 0.620001, 1.640201, 3.181442", \
          "0.308535, 0.410543, 0.638009, 1.638745, 3.179919", \
          "0.456083, 0.554739, 0.749607, 1.667793, 3.178864");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.367765, 0.496943, 0.75129, 1.753006, 3.252856", \
          "0.426251, 0.554981, 0.809277, 1.810165, 3.311189", \
          "0.563728, 0.687212, 0.93754, 1.934613, 3.435304", \
          "0.671759, 0.794593, 1.039654, 2.032935, 3.521843", \
          "0.999642, 1.141275, 1.401414, 2.365426, 3.852162");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.28729, 0.406812, 0.646535, 1.602418, 3.039807", \
          "0.288136, 0.406143, 0.646109, 1.601438, 3.040175", \
          "0.324763, 0.42785, 0.649826, 1.601559, 3.042673", \
          "0.369485, 0.464002, 0.674557, 1.605098, 3.035329", \
          "0.517678, 0.617901, 0.799243, 1.629932, 3.041175");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.342739, 0.472988, 0.732428, 1.767111, 3.320298", \
          "0.40013, 0.530164, 0.789732, 1.825671, 3.37552", \
          "0.520293, 0.644699, 0.898618, 1.929577, 3.479517", \
          "0.613881, 0.738645, 0.987557, 2.007725, 3.554508", \
          "0.926911, 1.057014, 1.306764, 2.293543, 3.820011");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.253981, 0.382099, 0.638993, 1.666176, 3.20877", \
          "0.256668, 0.382568, 0.639008, 1.667331, 3.206764", \
          "0.290669, 0.402352, 0.645312, 1.665835, 3.207429", \
          "0.333621, 0.432901, 0.662324, 1.66463, 3.206218", \
          "0.492926, 0.58337, 0.773739, 1.691216, 3.203555");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.373688, 0.502855, 0.756852, 1.761132, 3.258135", \
          "0.415074, 0.544093, 0.799509, 1.802223, 3.29854", \
          "0.519452, 0.64258, 0.891669, 1.890585, 3.387158", \
          "0.603017, 0.727073, 0.967624, 1.961674, 3.451839", \
          "0.880415, 1.011162, 1.253034, 2.212048, 3.695668");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.287229, 0.406779, 0.64613, 1.604541, 3.039112", \
          "0.28902, 0.407051, 0.647923, 1.605091, 3.039058", \
          "0.321076, 0.426691, 0.651371, 1.604087, 3.040564", \
          "0.365791, 0.458349, 0.666972, 1.60267, 3.036687", \
          "0.518518, 0.600801, 0.779964, 1.624846, 3.039433");
      }
    }
    timing() {
      related_pin : "C";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.249604, 0.364214, 0.592453, 1.501631, 2.868425", \
          "0.316767, 0.430635, 0.658283, 1.568358, 2.933003", \
          "0.448833, 0.569309, 0.794601, 1.701614, 3.064381", \
          "0.53393, 0.66807, 0.900821, 1.803891, 3.164274", \
          "0.784321, 0.95171, 1.230666, 2.148201, 3.505443");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.207889, 0.321378, 0.547381, 1.44885, 2.804796", \
          "0.218166, 0.323847, 0.547055, 1.450095, 2.803967", \
          "0.27626, 0.366039, 0.566216, 1.450168, 2.803521", \
          "0.315308, 0.412, 0.603555, 1.44961, 2.802253", \
          "0.444417, 0.559173, 0.752087, 1.514395, 2.811022");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.440553, 0.656979, 1.082562, 2.777988, 5.316875", \
          "0.504656, 0.721838, 1.147616, 2.847787, 5.384782", \
          "0.655004, 0.865415, 1.285331, 2.981268, 5.518751", \
          "0.77499, 0.980188, 1.399613, 3.090864, 5.621079", \
          "1.165059, 1.381312, 1.784054, 3.454828, 5.978167");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.323111, 0.516311, 0.902893, 2.44913, 4.767002", \
          "0.323071, 0.516246, 0.902697, 2.449029, 4.767065", \
          "0.338665, 0.519468, 0.903054, 2.449849, 4.767491", \
          "0.373254, 0.541497, 0.904459, 2.452733, 4.769047", \
          "0.485866, 0.639533, 0.967505, 2.448743, 4.7676");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.023888, 1.342092, 1.971607, 4.475655, 8.226836", \
          "1.017138, 1.335179, 1.966111, 4.473168, 8.225652", \
          "1.081497, 1.384305, 2.000869, 4.491413, 8.236551", \
          "1.164753, 1.453409, 2.055116, 4.518633, 8.252619", \
          "1.525018, 1.776502, 2.328954, 4.691449, 8.358457");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.05494, 0.36686, 0.991328, 3.49076, 7.240644", \
          "0.056649, 0.369612, 0.994979, 3.495628, 7.246044", \
          "0.01428, 0.31755, 0.955556, 3.475841, 7.236077", \
          "0.099811, 0.246801, 0.904679, 3.453045, 7.21911", \
          "0.436292, 0.059898, 0.648025, 3.300367, 7.115564");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.10433, 1.41839, 2.044639, 4.545803, 8.29612", \
          "1.104217, 1.417685, 2.043864, 4.545201, 8.295753", \
          "1.178125, 1.475535, 2.083758, 4.567166, 8.308303", \
          "1.275942, 1.556761, 2.149435, 4.596786, 8.32562", \
          "1.698294, 1.936899, 2.47195, 4.78731, 8.435831");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.044277, 0.356067, 0.980473, 3.479913, 7.22976", \
          "0.04693, 0.359853, 0.986114, 3.486922, 7.237329", \
          "0.033436, 0.298637, 0.943482, 3.466689, 7.22646", \
          "0.1206, 0.217507, 0.886697, 3.430541, 7.205195", \
          "0.52381, 0.138022, 0.583971, 3.258698, 7.082385");
      }
    }
    internal_power() {
      related_pin : "C";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.814156, 1.128641, 1.755263, 4.25677, 8.007227", \
          "0.822581, 1.133864, 1.758179, 4.257978, 8.007852", \
          "0.873174, 1.171373, 1.78586, 4.269605, 8.014158", \
          "0.921157, 1.215003, 1.821766, 4.292851, 8.02798", \
          "1.112157, 1.382173, 1.954893, 4.380154, 8.090304");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.279068, 0.583448, 1.201475, 3.694705, 7.442607", \
          "0.284379, 0.587587, 1.2038, 3.69325, 7.439373", \
          "0.246902, 0.561835, 1.19371, 3.685854, 7.436135", \
          "0.203571, 0.530221, 1.164734, 3.671608, 7.42999", \
          "0.017464, 0.37071, 1.04148, 3.588529, 7.373237");
      }
    }
  }
}