/* ------------ *
 * Design : DFF *
 * ------------ */
cell (DFF) {
  cell_footprint : dff;
  area : 1296.0;
  cell_leakage_power : 0.538224;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  ff (IQ,IQN) {
    next_state : "D";
    clocked_on : "CLK";
    clear : "(!CLRB)";
  }
  pin(CLK)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.013428;
    rise_capacitance : 0.013428;
    fall_capacitance : 0.013426;
    rise_capacitance_range ( 0.01342, 0.013432) ;
    fall_capacitance_range ( 0.013399, 0.013444) ;
    clock : true;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.694523, 0.689441, 0.72632, 0.76125, 0.933871");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("2.111131, 2.111208, 2.153953, 2.200147, 2.379828");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : min_pulse_width;
      when : "CLRB&!D";
      sdf_cond : "CLRB_EQ_1_AN_D_EQ_0 == 1'b1";
      rise_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.704999, 1.76906, 1.914426, 2.024816, 2.376695");
      }
      fall_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.173577, 1.244463, 1.390155, 1.493821, 1.803717");
      }
    }
  }
  pin(CLRB)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.022451;
    rise_capacitance : 0.022207;
    fall_capacitance : 0.022451;
    rise_capacitance_range ( 0.022199, 0.022212) ;
    fall_capacitance_range ( 0.022439, 0.030652) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.31497, 0.3149, 0.314971, 0.314783, 0.314971");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.349061, 0.349046, 0.349301, 0.349188, 0.34887");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_type : min_pulse_width;
      when : "!D";
      sdf_cond : "D == 1'b0";
      fall_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.922678, 0.995187, 1.149939, 1.265575, 1.633291");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : recovery_rising;
      when : "D";
      sdf_cond : "D == 1'b1";
      rise_constraint(recovery_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "-0.525, -0.68625, -0.87375", \
          "-0.52875, -0.63375, -0.8775", \
          "-0.42375, -0.585, -0.7725", \
          "-0.28875, -0.45, -0.69375", \
          "0.08625, -0.075, -0.2625");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : removal_rising;
      when : "D";
      sdf_cond : "D == 1'b1";
      rise_constraint(removal_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.76875, 0.87375, 1.06125", \
          "0.71625, 0.8775, 1.065", \
          "0.6675, 0.82875, 1.01625", \
          "0.645, 0.80625, 0.99375", \
          "0.55125, 0.7125, 0.9");
      }
    }
  }
  pin(D)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.018179;
    rise_capacitance : 0.017642;
    fall_capacitance : 0.018179;
    rise_capacitance_range ( 0.017578, 0.019404) ;
    fall_capacitance_range ( 0.018154, 0.019458) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.614072, 0.627106, 0.689484, 0.751901, 0.996159");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.950201, 0.95607, 1.018566, 1.0852, 1.336048");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : hold_rising;
      when : "CLRB";
      sdf_cond : "CLRB == 1'b1";
      rise_constraint(hold_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.09375, 0.19875, 0.38625", \
          "0.04125, 0.2025, 0.33375", \
          "-0.06375, 0.0975, 0.22875", \
          "-0.1425, 0.01875, 0.15", \
          "-0.34875, -0.24375, -0.1125");
      }
      fall_constraint(hold_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.31875, 0.48, 0.6675", \
          "0.3225, 0.4275, 0.615", \
          "0.2175, 0.37875, 0.51", \
          "0.195, 0.3, 0.4875", \
          "0.045, 0.15, 0.3375");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : setup_rising;
      when : "CLRB";
      sdf_cond : "CLRB == 1'b1";
      rise_constraint(setup_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.09375, -0.0675, -0.19875", \
          "0.09, -0.015, -0.2025", \
          "0.195, 0.09, -0.0975", \
          "0.27375, 0.16875, -0.01875", \
          "0.53625, 0.43125, 0.24375");
      }
      fall_constraint(setup_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.09375, -0.01125, -0.19875", \
          "0.14625, 0.04125, -0.14625", \
          "0.3075, 0.14625, -0.04125", \
          "0.38625, 0.225, 0.0375", \
          "0.705, 0.54375, 0.35625");
      }
    }
  }
  pin(Q)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.135594;
    max_transition : 4.77611;
    function : "IQ";
    timing() {
      related_pin : "CLK";
      timing_sense : non_unate;
      timing_type : rising_edge;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.220062, 1.377258, 1.68496, 2.901865, 4.722468", \
          "1.284789, 1.442121, 1.749994, 2.966244, 4.787175", \
          "1.430624, 1.58787, 1.895779, 3.112372, 4.93224", \
          "1.544199, 1.701458, 2.00927, 3.225972, 5.046728", \
          "1.908907, 2.066138, 2.373897, 3.590322, 5.410551");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.292091, 0.434154, 0.719703, 1.899338, 3.680638", \
          "0.291951, 0.434052, 0.719828, 1.898762, 3.680395", \
          "0.292068, 0.434129, 0.719785, 1.899094, 3.679638", \
          "0.291845, 0.433993, 0.71978, 1.899059, 3.680599", \
          "0.292237, 0.434149, 0.719738, 1.898799, 3.679774");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.704999, 1.921172, 2.346471, 4.036646, 6.571287", \
          "1.76906, 1.98508, 2.410398, 4.10053, 6.635602", \
          "1.914426, 2.130393, 2.555799, 4.24595, 6.780596", \
          "2.024816, 2.241074, 2.66647, 4.356606, 6.891415", \
          "2.376695, 2.592812, 3.01811, 4.708262, 7.24334");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.367794, 0.548795, 0.923527, 2.460954, 4.775897", \
          "0.368157, 0.548885, 0.923561, 2.460872, 4.77484", \
          "0.368164, 0.548773, 0.923505, 2.460959, 4.775986", \
          "0.367688, 0.548772, 0.923502, 2.460961, 4.776113", \
          "0.36785, 0.548787, 0.923529, 2.460812, 4.774839");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_sense : positive_unate;
      timing_type : clear;
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.691712, 0.909364, 1.336822, 3.027542, 5.562023", \
          "0.764024, 0.98174, 1.408317, 3.099238, 5.634034", \
          "0.922411, 1.139464, 1.566493, 3.257358, 5.792447", \
          "1.039635, 1.256126, 1.682716, 3.373291, 5.908118", \
          "1.411225, 1.625777, 2.050054, 3.738549, 6.273002");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.35895, 0.543719, 0.92256, 2.459849, 4.772883", \
          "0.358893, 0.543705, 0.922573, 2.459795, 4.773406", \
          "0.3598, 0.544082, 0.922653, 2.459776, 4.773366", \
          "0.361411, 0.544921, 0.922796, 2.459718, 4.773605", \
          "0.371166, 0.55071, 0.924658, 2.459601, 4.772843");
      }
    }
    internal_power() {
      related_pin : "CLK";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.500184, 2.846093, 3.550193, 6.404059, 10.705767", \
          "2.493247, 2.839439, 3.543595, 6.397962, 10.699224", \
          "2.53347, 2.879492, 3.583611, 6.438912, 10.737806", \
          "2.58554, 2.931929, 3.63651, 6.491031, 10.791818", \
          "2.789521, 3.135457, 3.839816, 6.694284, 10.993096");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.58678, 2.324712, 1.812164, 0.207133, 3.229258", \
          "2.580208, 2.317663, 1.805128, 0.214107, 3.236656", \
          "2.621111, 2.357896, 1.846201, 0.173216, 3.199271", \
          "2.664887, 2.402362, 1.890675, 0.128779, 3.151366", \
          "2.839955, 2.577783, 2.065401, 0.045467, 2.976556");
      }
    }
    internal_power() {
      related_pin : "CLRB";
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.093186, 1.83578, 1.326979, 0.694742, 3.718567", \
          "2.106047, 1.848595, 1.338799, 0.681931, 3.704932", \
          "2.228785, 1.969159, 1.460318, 0.560843, 3.583943", \
          "2.348066, 2.087113, 1.577574, 0.444016, 3.467763", \
          "2.814868, 2.550497, 2.033809, 0.367516, 3.016267");
      }
      rise_power(scalar) {
        values("0");
      }
    }
  }
  pin(QB)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.149669;
    max_transition : 4.71286;
    function : "IQN";
    timing() {
      related_pin : "CLK";
      timing_sense : non_unate;
      timing_type : rising_edge;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.689613, 1.842239, 2.145799, 3.360961, 5.188585", \
          "1.753399, 1.906175, 2.209812, 3.425167, 5.250918", \
          "1.898805, 2.051289, 2.3552, 3.570458, 5.396284", \
          "2.009466, 2.162236, 2.465883, 3.681235, 5.507012", \
          "2.36134, 2.513866, 2.817624, 4.034012, 5.858591");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.212481, 0.353736, 0.646422, 1.834554, 3.624044", \
          "0.213269, 0.353709, 0.646185, 1.834613, 3.6222", \
          "0.213574, 0.353717, 0.646249, 1.834541, 3.62231", \
          "0.213252, 0.353706, 0.646186, 1.834612, 3.622223", \
          "0.212823, 0.353774, 0.646192, 1.835501, 3.62198");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.351753, 1.564611, 1.988436, 3.681157, 6.235958", \
          "1.416619, 1.629442, 2.053333, 3.746039, 6.285917", \
          "1.562311, 1.775159, 2.199071, 3.891681, 6.446343", \
          "1.676028, 1.888865, 2.312705, 4.00522, 6.545549", \
          "2.040545, 2.253386, 2.67729, 4.370011, 6.912037");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.260326, 0.449619, 0.833677, 2.378397, 4.712862", \
          "0.260516, 0.449297, 0.833804, 2.378877, 4.70054", \
          "0.260268, 0.449241, 0.833661, 2.378352, 4.712564", \
          "0.26033, 0.449602, 0.833675, 2.378067, 4.700759", \
          "0.260372, 0.449192, 0.833661, 2.378485, 4.699816");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_sense : negative_unate;
      timing_type : preset;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.675642, 0.828329, 1.132094, 2.346967, 4.172557", \
          "0.748412, 0.90114, 1.204884, 2.419827, 4.243409", \
          "0.9084, 1.061141, 1.365073, 2.580215, 4.403843", \
          "1.026419, 1.179221, 1.482953, 2.698318, 4.521909", \
          "1.397849, 1.550405, 1.854007, 3.068809, 4.892502");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.211785, 0.353065, 0.645735, 1.833908, 3.621004", \
          "0.212001, 0.353045, 0.645727, 1.834068, 3.619537", \
          "0.211789, 0.353067, 0.64579, 1.834312, 3.619745", \
          "0.211765, 0.353198, 0.64576, 1.834311, 3.619757", \
          "0.213427, 0.353672, 0.646029, 1.833804, 3.619729");
      }
    }
    internal_power() {
      related_pin : "CLK";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "3.167483, 3.477758, 4.101364, 6.600735, 10.350543", \
          "3.159864, 3.469853, 4.095096, 6.594035, 10.343751", \
          "3.20097, 3.512403, 4.136344, 6.635322, 10.38503", \
          "3.245352, 3.555341, 4.18057, 6.679513, 10.429238", \
          "3.420275, 3.73074, 4.354458, 6.853558, 10.603312");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.853589, 1.542744, 0.919411, 1.578856, 5.328308", \
          "1.847068, 1.536175, 0.912917, 1.585393, 5.33485", \
          "1.886826, 1.57612, 0.952806, 1.545505, 5.294967", \
          "1.939625, 1.628779, 1.005444, 1.492823, 5.242277", \
          "2.143069, 1.832302, 1.208959, 1.289335, 5.038805");
      }
    }
    internal_power() {
      related_pin : "CLRB";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.66317, 2.974619, 3.599156, 6.098717, 9.848572", \
          "2.677057, 2.988335, 3.612791, 6.112568, 9.862415", \
          "2.803719, 3.114897, 3.739145, 6.239126, 9.988996", \
          "2.926656, 3.237934, 3.862238, 6.361715, 10.111578", \
          "3.401443, 3.712183, 4.336928, 6.835337, 10.585036");
      }
      fall_power(scalar) {
        values("0");
      }
    }
  }
}