/* ---------------- *
 * Design : NAND2X2 *
 * ---------------- */
cell (NAND2X2) {
  cell_footprint : nand2;
  area : 194.4;
  cell_leakage_power : 0.055878;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.014887;
    rise_capacitance : 0.014648;
    fall_capacitance : 0.014887;
    rise_capacitance_range ( 0.014632, 0.023336) ;
    fall_capacitance_range ( 0.014877, 0.023336) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.262713, 0.263007, 0.262506, 0.262788, 0.262693");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.292155, 0.292228, 0.292112, 0.292305, 0.292662");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.019922;
    rise_capacitance : 0.019922;
    fall_capacitance : 0.019609;
    rise_capacitance_range ( 0.019908, 0.022142) ;
    fall_capacitance_range ( 0.019561, 0.022106) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.247505, 0.247097, 0.24717, 0.247043, 0.246955");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.254352, 0.249332, 0.248019, 0.248015, 0.248002");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.419299;
    max_transition : 3.32633;
    function : "(!(A B))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.24711, 0.388155, 0.66636, 1.780352, 3.446998", \
          "0.322402, 0.459173, 0.737227, 1.841237, 3.497657", \
          "0.487735, 0.619229, 0.888365, 1.990096, 3.640172", \
          "0.607328, 0.745737, 1.009598, 2.102134, 3.747102", \
          "0.98482, 1.147816, 1.428629, 2.489819, 4.124855");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.183531, 0.319463, 0.590186, 1.679897, 3.312004", \
          "0.187467, 0.318567, 0.590677, 1.671404, 3.293972", \
          "0.232367, 0.345468, 0.594254, 1.674052, 3.294469", \
          "0.276241, 0.386434, 0.617215, 1.671694, 3.291613", \
          "0.401772, 0.516667, 0.729456, 1.694109, 3.294392");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.200718, 0.310777, 0.531846, 1.407679, 2.72245", \
          "0.262767, 0.370899, 0.590322, 1.465337, 2.778578", \
          "0.380967, 0.501929, 0.712504, 1.584666, 2.901164", \
          "0.457655, 0.587541, 0.813219, 1.677989, 2.989751", \
          "0.685823, 0.850005, 1.117144, 1.991723, 3.297926");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.148219, 0.253616, 0.466102, 1.309003, 2.574793", \
          "0.163284, 0.257915, 0.46542, 1.308556, 2.573123", \
          "0.231398, 0.310901, 0.487215, 1.30756, 2.577296", \
          "0.271014, 0.360668, 0.536232, 1.311698, 2.576185", \
          "0.416694, 0.506577, 0.689353, 1.379737, 2.576702");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.272205, 0.41165, 0.688035, 1.793202, 3.450054", \
          "0.349038, 0.486118, 0.759402, 1.862928, 3.519369", \
          "0.518603, 0.647446, 0.91707, 2.011285, 3.661102", \
          "0.646996, 0.777718, 1.037813, 2.126311, 3.775427", \
          "1.053359, 1.201812, 1.467085, 2.521483, 4.144368");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.212342, 0.34792, 0.618385, 1.700412, 3.323256", \
          "0.215655, 0.347822, 0.618108, 1.700172, 3.323702", \
          "0.256816, 0.369562, 0.622268, 1.701654, 3.322441", \
          "0.295903, 0.402669, 0.638158, 1.702569, 3.32633", \
          "0.419642, 0.530273, 0.740054, 1.714012, 3.321374");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.204152, 0.31403, 0.535555, 1.411051, 2.725757", \
          "0.248431, 0.356212, 0.575107, 1.453132, 2.765798", \
          "0.341005, 0.451372, 0.664812, 1.537363, 2.851918", \
          "0.404158, 0.522975, 0.738604, 1.600768, 2.912712", \
          "0.587548, 0.733413, 0.979018, 1.834508, 3.133587");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.148407, 0.253532, 0.466435, 1.308982, 2.574705", \
          "0.161214, 0.256916, 0.464437, 1.31022, 2.57443", \
          "0.214281, 0.302043, 0.481439, 1.309751, 2.578056", \
          "0.261506, 0.338247, 0.507705, 1.308851, 2.572999", \
          "0.394949, 0.486479, 0.643045, 1.368403, 2.57788");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "1.248773, 1.890602, 3.153599, 8.16466, 15.667899", \
          "1.293716, 1.910028, 3.164088, 8.169655, 15.669187", \
          "1.490615, 2.068166, 3.271844, 8.232434, 15.703267", \
          "1.675714, 2.228766, 3.398609, 8.311763, 15.752908", \
          "2.363745, 2.857416, 3.929236, 8.62378, 15.96885");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.610759, 1.230856, 2.477214, 7.474031, 14.973117", \
          "0.572647, 1.207727, 2.464151, 7.469271, 14.970619", \
          "0.398022, 1.068076, 2.387373, 7.425929, 14.944002", \
          "0.225855, 0.941292, 2.262448, 7.368717, 14.910876", \
          "0.419411, 0.359041, 1.794804, 7.115839, 14.719029");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "1.429546, 2.060757, 3.312859, 8.316429, 15.81738", \
          "1.48452, 2.100316, 3.331922, 8.325767, 15.822514", \
          "1.711349, 2.271732, 3.472093, 8.394065, 15.861709", \
          "1.921297, 2.459627, 3.601314, 8.47176, 15.916356", \
          "2.68872, 3.170044, 4.212679, 8.857557, 16.12292");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.608193, 1.227592, 2.473514, 7.470051, 14.969069", \
          "0.570018, 1.203855, 2.459486, 7.464389, 14.966038", \
          "0.379785, 1.061946, 2.355173, 7.412189, 14.935459", \
          "0.199309, 0.899716, 2.233687, 7.359074, 14.897238", \
          "0.524784, 0.262568, 1.705651, 7.029719, 14.679996");
      }
    }
  }
}