/* ---------------- *
 * Design : NAND2X1 *
 * ---------------- */
cell (NAND2X1) {
  cell_footprint : nand2;
  area : 194.4;
  cell_leakage_power : 0.054959;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.008254;
    rise_capacitance : 0.008133;
    fall_capacitance : 0.008254;
    rise_capacitance_range ( 0.008126, 0.012166) ;
    fall_capacitance_range ( 0.008251, 0.012163) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.133416, 0.133348, 0.133417, 0.13324, 0.133348");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.150328, 0.150334, 0.150447, 0.150379, 0.150511");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.0104;
    rise_capacitance : 0.0104;
    fall_capacitance : 0.010247;
    rise_capacitance_range ( 0.010392, 0.011449) ;
    fall_capacitance_range ( 0.010223, 0.011433) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.129822, 0.129756, 0.129674, 0.12962, 0.129701");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.13296, 0.130116, 0.130071, 0.130072, 0.129885");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.188797;
    max_transition : 3.69675;
    function : "(!(A B))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.287135, 0.441823, 0.748045, 1.964107, 3.789593", \
          "0.361078, 0.512094, 0.817818, 2.034957, 3.865521", \
          "0.523052, 0.670112, 0.966845, 2.186737, 4.001742", \
          "0.645367, 0.79336, 1.087359, 2.295988, 4.123091", \
          "1.021386, 1.196859, 1.498826, 2.675488, 4.48635");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.221013, 0.37056, 0.668795, 1.858038, 3.64478", \
          "0.222882, 0.370067, 0.668043, 1.85894, 3.651714", \
          "0.26205, 0.392749, 0.670484, 1.864745, 3.645427", \
          "0.307917, 0.421427, 0.689055, 1.860295, 3.657192", \
          "0.429503, 0.557776, 0.792007, 1.871077, 3.645674");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.239633, 0.364691, 0.616206, 1.611597, 3.106809", \
          "0.302075, 0.425631, 0.674944, 1.671816, 3.169409", \
          "0.429736, 0.557995, 0.801755, 1.796377, 3.288788", \
          "0.511821, 0.656945, 0.899919, 1.887176, 3.381296", \
          "0.762639, 0.933677, 1.229193, 2.209839, 3.695076");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.182973, 0.302456, 0.543499, 1.498371, 2.933318", \
          "0.19378, 0.305096, 0.541928, 1.498903, 2.936268", \
          "0.252973, 0.354757, 0.554885, 1.501056, 2.935128", \
          "0.294671, 0.401876, 0.585725, 1.497699, 2.935518", \
          "0.432286, 0.538539, 0.755359, 1.547518, 2.93262");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.313826, 0.466935, 0.772686, 1.988627, 3.834535", \
          "0.388639, 0.5405, 0.842809, 2.061841, 3.889594", \
          "0.554799, 0.699179, 0.997588, 2.209856, 4.026914", \
          "0.683122, 0.825993, 1.117812, 2.31884, 4.136925", \
          "1.084907, 1.246852, 1.538216, 2.711145, 4.512479");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.250763, 0.399942, 0.699097, 1.889161, 3.696746", \
          "0.252104, 0.400024, 0.697588, 1.892003, 3.682327", \
          "0.288018, 0.416348, 0.699381, 1.892998, 3.676732", \
          "0.324803, 0.445753, 0.711786, 1.888374, 3.676548", \
          "0.446971, 0.582135, 0.805327, 1.897308, 3.676704");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.24389, 0.37058, 0.619112, 1.616268, 3.111541", \
          "0.28891, 0.413514, 0.66242, 1.659875, 3.154367", \
          "0.386181, 0.511029, 0.754561, 1.747261, 3.242507", \
          "0.455288, 0.584979, 0.82977, 1.817731, 3.312501", \
          "0.659787, 0.813913, 1.081256, 2.049464, 3.534932");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.182966, 0.304016, 0.542047, 1.498759, 2.933757", \
          "0.190201, 0.304302, 0.541611, 1.49934, 2.933804", \
          "0.238489, 0.337748, 0.553131, 1.498445, 2.935593", \
          "0.28292, 0.375658, 0.57759, 1.499559, 2.93804", \
          "0.414334, 0.516351, 0.693493, 1.525719, 2.933345");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.663471, 0.982656, 1.61293, 4.11752, 7.86888", \
          "0.67664, 0.985382, 1.615855, 4.118899, 7.868701", \
          "0.749362, 1.046534, 1.649374, 4.141921, 7.88039", \
          "0.822301, 1.107171, 1.701107, 4.172343, 7.898521", \
          "1.097748, 1.35792, 1.909451, 4.280968, 7.985023");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.2683, 0.578711, 1.202082, 3.700633, 7.450212", \
          "0.255971, 0.573014, 1.199037, 3.699559, 7.449645", \
          "0.189988, 0.521443, 1.164638, 3.685309, 7.442042", \
          "0.128513, 0.468521, 1.126206, 3.664076, 7.429194", \
          "0.128596, 0.24824, 0.94615, 3.564529, 7.357625");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.750222, 1.06435, 1.690017, 4.191424, 7.941833", \
          "0.766928, 1.07656, 1.696301, 4.194698, 7.943719", \
          "0.853294, 1.140872, 1.747016, 4.220933, 7.957177", \
          "0.935206, 1.213644, 1.799989, 4.251543, 7.977266", \
          "1.244451, 1.493469, 2.034139, 4.393726, 8.064852");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.268646, 0.578854, 1.202138, 3.700652, 7.450227", \
          "0.257193, 0.571289, 1.197852, 3.699136, 7.449508", \
          "0.189349, 0.521771, 1.161466, 3.681537, 7.439532", \
          "0.120765, 0.464382, 1.115516, 3.655817, 7.42348", \
          "0.166304, 0.214018, 0.913287, 3.540988, 7.346847");
      }
    }
  }
}