/* ------------------ *
 * Design : MUXINV2X1 *
 * ------------------ */
cell (MUXINV2X1) {
  cell_footprint : muxinv;
  area : 388.8;
  cell_leakage_power : 0.126714;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.013413;
    rise_capacitance : 0.013059;
    fall_capacitance : 0.013413;
    rise_capacitance_range ( 0.013024, 0.018371) ;
    fall_capacitance_range ( 0.013406, 0.018388) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.246981, 0.24688, 0.247757, 0.249423, 0.252588");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.2772, 0.277379, 0.277422, 0.277381, 0.277271");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.014724;
    rise_capacitance : 0.014368;
    fall_capacitance : 0.014724;
    rise_capacitance_range ( 0.014333, 0.019849) ;
    fall_capacitance_range ( 0.014714, 0.019865) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.286086, 0.286019, 0.286387, 0.287246, 0.288859");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.309536, 0.309734, 0.309748, 0.309699, 0.309746");
      }
    }
  }
  pin(S)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.031196;
    rise_capacitance : 0.031196;
    fall_capacitance : 0.031057;
    rise_capacitance_range ( 0.029815, 0.033669) ;
    fall_capacitance_range ( 0.029966, 0.033718) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.02556, 0.028176, 0.007842, 0.047867, 0.206319");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.729597, 0.730834, 0.778021, 0.823564, 0.997713");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.19956;
    max_transition : 3.23229;
    function : "(!((S B) + (!S A)))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.331741, 0.462837, 0.722785, 1.757022, 3.306783", \
          "0.399099, 0.527404, 0.78654, 1.821281, 3.370723", \
          "0.546837, 0.672801, 0.927981, 1.955902, 3.502616", \
          "0.656027, 0.787446, 1.037514, 2.060291, 3.60257", \
          "0.997885, 1.146249, 1.413115, 2.417443, 3.952768");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.281754, 0.409922, 0.666295, 1.691957, 3.230824", \
          "0.284403, 0.409727, 0.66584, 1.692375, 3.231105", \
          "0.33009, 0.440866, 0.672198, 1.691909, 3.230812", \
          "0.373459, 0.478871, 0.699379, 1.691387, 3.229465", \
          "0.505583, 0.612836, 0.819996, 1.719612, 3.229893");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.33067, 0.457615, 0.709345, 1.70838, 3.209634", \
          "0.391418, 0.518243, 0.769805, 1.767385, 3.264738", \
          "0.526567, 0.649837, 0.897572, 1.892593, 3.390438", \
          "0.62604, 0.753893, 0.997991, 1.988565, 3.485596", \
          "0.929644, 1.078406, 1.343995, 2.315709, 3.79584");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.248364, 0.36804, 0.607542, 1.564039, 3.004267", \
          "0.249271, 0.368215, 0.607671, 1.56277, 2.999093", \
          "0.294449, 0.394425, 0.612857, 1.565212, 3.004023", \
          "0.337925, 0.432414, 0.635433, 1.563396, 3.003814", \
          "0.470307, 0.579721, 0.766811, 1.602616, 3.00033");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.331604, 0.462793, 0.722582, 1.756789, 3.307384", \
          "0.39916, 0.529002, 0.786459, 1.82061, 3.371651", \
          "0.546995, 0.67282, 0.928465, 1.956404, 3.502137", \
          "0.656387, 0.7878, 1.037935, 2.060885, 3.603658", \
          "0.997708, 1.146645, 1.413676, 2.417251, 3.952891");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.281477, 0.410001, 0.666486, 1.692161, 3.23164", \
          "0.284058, 0.409592, 0.666486, 1.69234, 3.232292", \
          "0.32992, 0.440531, 0.672573, 1.692397, 3.230457", \
          "0.37352, 0.479117, 0.700298, 1.691861, 3.230594", \
          "0.508397, 0.612974, 0.820216, 1.720404, 3.230027");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.331857, 0.45891, 0.710346, 1.708857, 3.210932", \
          "0.392179, 0.519195, 0.770574, 1.768304, 3.265382", \
          "0.527281, 0.650844, 0.89725, 1.890983, 3.386502", \
          "0.626798, 0.754407, 0.99912, 1.989951, 3.483712", \
          "0.930203, 1.078489, 1.344531, 2.316331, 3.79695");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.248249, 0.367873, 0.606993, 1.562888, 3.004", \
          "0.249085, 0.367946, 0.607226, 1.56244, 2.998498", \
          "0.290936, 0.395196, 0.613329, 1.562784, 2.998768", \
          "0.337732, 0.431713, 0.6376, 1.563476, 3.000652", \
          "0.468942, 0.571296, 0.765266, 1.5996, 2.999177");
      }
    }
    timing() {
      related_pin : "S";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.555683, 0.683994, 0.940438, 1.970427, 3.520301", \
          "0.622172, 0.750678, 1.007372, 2.03876, 3.587973", \
          "0.76496, 0.892868, 1.148907, 2.17915, 3.72862", \
          "0.866109, 0.993726, 1.249254, 2.278879, 3.828552", \
          "1.187773, 1.313224, 1.566867, 2.59206, 4.139029");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.275295, 0.398852, 0.650753, 1.673796, 3.214553", \
          "0.275512, 0.399214, 0.651168, 1.674993, 3.215012", \
          "0.277334, 0.400196, 0.65151, 1.674537, 3.215099", \
          "0.281009, 0.402583, 0.652423, 1.674774, 3.215988", \
          "0.292031, 0.409314, 0.655471, 1.674438, 3.213686");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.492761, 0.61784, 0.867236, 1.867067, 3.358524", \
          "0.562889, 0.688304, 0.937444, 1.937417, 3.430287", \
          "0.692631, 0.816837, 1.065256, 2.061493, 3.556639", \
          "0.78011, 0.903837, 1.151816, 2.148837, 3.641692", \
          "1.050096, 1.170919, 1.416076, 2.406245, 3.905376");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.26564, 0.382917, 0.620065, 1.578534, 3.009713", \
          "0.265789, 0.38294, 0.619994, 1.578653, 3.011461", \
          "0.268945, 0.384468, 0.620442, 1.57578, 3.011203", \
          "0.272508, 0.38581, 0.621156, 1.577417, 3.010981", \
          "0.284468, 0.392914, 0.623037, 1.574091, 3.015543");
      }
    }
    timing() {
      related_pin : "S";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.338982, 0.46914, 0.727736, 1.761314, 3.31281", \
          "0.391114, 0.520832, 0.779088, 1.812274, 3.365143", \
          "0.513207, 0.636009, 0.888718, 1.915182, 3.464403", \
          "0.607958, 0.732077, 0.978718, 1.996161, 3.539537", \
          "0.921794, 1.052474, 1.2998, 2.28587, 3.811634");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.262615, 0.39091, 0.646973, 1.672941, 3.214031", \
          "0.266054, 0.391064, 0.64695, 1.672811, 3.215202", \
          "0.303977, 0.413762, 0.655237, 1.673036, 3.214723", \
          "0.346476, 0.446738, 0.672647, 1.672769, 3.212706", \
          "0.503492, 0.590571, 0.784646, 1.699793, 3.212579");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.347137, 0.473697, 0.723802, 1.722322, 3.224463", \
          "0.390149, 0.515984, 0.766285, 1.764396, 3.267028", \
          "0.496733, 0.617559, 0.861858, 1.853597, 3.34869", \
          "0.580841, 0.702098, 0.940931, 1.92441, 3.419539", \
          "0.854848, 0.984839, 1.224311, 2.178986, 3.653069");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.259231, 0.378862, 0.61728, 1.5737, 3.014895", \
          "0.261933, 0.378791, 0.617358, 1.573919, 3.015724", \
          "0.29699, 0.401993, 0.624345, 1.573457, 3.010641", \
          "0.338809, 0.431155, 0.639944, 1.573133, 3.013895", \
          "0.510358, 0.576131, 0.751149, 1.596143, 3.009445");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.003073, 1.321725, 1.952153, 4.457574, 8.209293", \
          "1.01732, 1.325047, 1.953518, 4.457685, 8.209076", \
          "1.099159, 1.393418, 2.006144, 4.485281, 8.224764", \
          "1.182983, 1.471729, 2.058821, 4.519621, 8.245444", \
          "1.52449, 1.779734, 2.3061, 4.671267, 8.362551");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.201051, 0.507502, 1.126718, 3.620667, 7.368727", \
          "0.196312, 0.504373, 1.123836, 3.618088, 7.365907", \
          "0.132135, 0.453527, 1.088594, 3.603533, 7.358896", \
          "0.058425, 0.396548, 1.043108, 3.571423, 7.335837", \
          "0.246356, 0.120475, 0.824216, 3.452082, 7.27043");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.049687, 1.368718, 1.999469, 4.505192, 8.256946", \
          "1.063556, 1.377604, 1.998526, 4.503798, 8.25592", \
          "1.144995, 1.438493, 2.052664, 4.532704, 8.272382", \
          "1.22855, 1.517781, 2.10447, 4.566738, 8.293091", \
          "1.568493, 1.826369, 2.352996, 4.715015, 8.410131");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.243988, 0.550011, 1.169027, 3.662777, 7.410777", \
          "0.239611, 0.547406, 1.166861, 3.660964, 7.408693", \
          "0.176425, 0.496812, 1.136578, 3.648362, 7.401517", \
          "0.103153, 0.441358, 1.08631, 3.614218, 7.37858", \
          "0.202282, 0.166264, 0.868345, 3.494781, 7.309456");
      }
    }
    internal_power() {
      related_pin : "S";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.904885, 1.211918, 1.830236, 4.319613, 8.065052", \
          "0.900708, 1.208066, 1.82676, 4.317026, 8.062667", \
          "0.943603, 1.249113, 1.865679, 4.353412, 8.097871", \
          "0.993001, 1.296211, 1.910838, 4.395278, 8.138137", \
          "1.197734, 1.49168, 2.096595, 4.5675, 8.305495");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.78383, 0.467594, 0.161669, 2.667105, 6.419115", \
          "0.78827, 0.472802, 0.15657, 2.662437, 6.414769", \
          "0.843924, 0.52541, 0.106359, 2.615431, 6.36914", \
          "0.898954, 0.578163, 0.054822, 2.566997, 6.321965", \
          "1.118373, 0.784959, 0.141757, 2.381929, 6.14293");
      }
    }
  }
}