/* ------------------ *
 * Design : DFFNEGCLK *
 * ------------------ */
cell (DFFNEGCLK) {
  cell_footprint : dffnegclk;
  area : 1296.0;
  cell_leakage_power : 0.538788;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  ff (IQ,IQN) {
    next_state : "D";
    clocked_on : "(!CLK)";
    clear : "(!CLRB)";
  }
  pin(CLK)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.013391;
    rise_capacitance : 0.013385;
    fall_capacitance : 0.013391;
    rise_capacitance_range ( 0.01338, 0.013393) ;
    fall_capacitance_range ( 0.01338, 0.0134) ;
    clock : true;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.79266, 1.786583, 1.823793, 1.863786, 2.074648");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.028785, 1.031586, 1.072529, 1.117793, 1.287483");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : min_pulse_width;
      when : "CLRB&!D";
      sdf_cond : "CLRB_EQ_1_AN_D_EQ_0 == 1'b1";
      rise_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.029013, 1.094231, 1.238265, 1.348953, 1.700599");
      }
      fall_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.542684, 1.611181, 1.759216, 1.870007, 2.201493");
      }
    }
  }
  pin(CLRB)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.02245;
    rise_capacitance : 0.02221;
    fall_capacitance : 0.02245;
    rise_capacitance_range ( 0.022201, 0.02222) ;
    fall_capacitance_range ( 0.02244, 0.030665) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.314896, 0.315161, 0.314958, 0.314818, 0.314945");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.349078, 0.348961, 0.349296, 0.349158, 0.348886");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_type : min_pulse_width;
      when : "!D";
      sdf_cond : "D == 1'b0";
      fall_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.922862, 0.995202, 1.15017, 1.265488, 1.633072");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : recovery_falling;
      when : "D";
      sdf_cond : "D == 1'b1";
      rise_constraint(recovery_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "-0.6375, -0.79875, -0.93", \
          "-0.585, -0.74625, -0.93375", \
          "-0.53625, -0.6975, -0.885", \
          "-0.4575, -0.5625, -0.75", \
          "-0.02625, -0.1875, -0.43125");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : removal_falling;
      when : "D";
      sdf_cond : "D == 1'b1";
      rise_constraint(removal_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.825, 0.98625, 1.1175", \
          "0.7725, 0.93375, 1.12125", \
          "0.78, 0.885, 1.0725", \
          "0.7575, 0.8625, 1.05", \
          "0.66375, 0.825, 0.95625");
      }
    }
  }
  pin(D)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.018205;
    rise_capacitance : 0.017667;
    fall_capacitance : 0.018205;
    rise_capacitance_range ( 0.017604, 0.019432) ;
    fall_capacitance_range ( 0.01818, 0.019484) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.614535, 0.62699, 0.689245, 0.751733, 0.997132");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.950733, 0.956765, 1.01925, 1.085912, 1.336787");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : hold_falling;
      when : "CLRB";
      sdf_cond : "CLRB == 1'b1";
      rise_constraint(hold_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.375, 0.53625, 0.6675", \
          "0.3225, 0.48375, 0.67125", \
          "0.33, 0.435, 0.6225", \
          "0.3075, 0.4125, 0.6", \
          "0.21375, 0.375, 0.50625");
      }
      fall_constraint(hold_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "-0.01875, 0.08625, 0.2175", \
          "-0.07125, 0.03375, 0.165", \
          "-0.17625, -0.07125, 0.06", \
          "-0.255, -0.15, -0.01875", \
          "-0.57375, -0.46875, -0.28125");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : setup_falling;
      when : "CLRB";
      sdf_cond : "CLRB == 1'b1";
      rise_constraint(setup_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "-0.01875, -0.18, -0.3675", \
          "0.03375, -0.1275, -0.315", \
          "0.13875, -0.0225, -0.21", \
          "0.2175, 0.05625, -0.13125", \
          "0.48, 0.31875, 0.13125");
      }
      fall_constraint(setup_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.15, 0.045, -0.1425", \
          "0.2025, 0.0975, -0.09", \
          "0.3075, 0.2025, 0.07125", \
          "0.4425, 0.28125, 0.15", \
          "0.705, 0.6, 0.4125");
      }
    }
  }
  pin(Q)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.13554;
    max_transition : 4.77623;
    function : "IQ";
    timing() {
      related_pin : "CLK";
      timing_sense : non_unate;
      timing_type : falling_edge;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.326423, 1.483785, 1.791542, 3.007993, 4.828807", \
          "1.396613, 1.553966, 1.861829, 3.078133, 4.898263", \
          "1.543533, 1.700882, 2.008635, 3.225019, 5.045191", \
          "1.647198, 1.804226, 2.111971, 3.328367, 5.148813", \
          "1.955336, 2.112681, 2.420655, 3.636808, 5.456981");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.292585, 0.434479, 0.719912, 1.898869, 3.680394", \
          "0.292585, 0.43451, 0.719949, 1.898793, 3.679608", \
          "0.292577, 0.434512, 0.719906, 1.898792, 3.679739", \
          "0.292885, 0.434524, 0.719898, 1.898792, 3.679993", \
          "0.292556, 0.434494, 0.720067, 1.898852, 3.679757");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.542684, 1.758906, 2.184359, 3.874514, 6.409352", \
          "1.611181, 1.827495, 2.252883, 3.94299, 6.477951", \
          "1.759216, 1.975513, 2.400895, 4.091006, 6.626006", \
          "1.870007, 2.086296, 2.511676, 4.201772, 6.736738", \
          "2.201493, 2.417791, 2.843166, 4.533301, 7.06816");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.36757, 0.548557, 0.923387, 2.460951, 4.776144", \
          "0.367328, 0.548465, 0.923414, 2.460868, 4.775078", \
          "0.367394, 0.548502, 0.923382, 2.460794, 4.776231", \
          "0.367412, 0.548503, 0.923399, 2.460541, 4.776206", \
          "0.36736, 0.548493, 0.923414, 2.460882, 4.776157");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_sense : positive_unate;
      timing_type : clear;
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.691711, 0.909386, 1.33681, 3.027567, 5.562281", \
          "0.764088, 0.981787, 1.408331, 3.099231, 5.63362", \
          "0.922422, 1.139487, 1.566441, 3.25737, 5.792476", \
          "1.039644, 1.256162, 1.682768, 3.373363, 5.907954", \
          "1.411277, 1.625808, 2.050122, 3.738543, 6.273068");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.358972, 0.543746, 0.922586, 2.459867, 4.772633", \
          "0.358972, 0.543719, 0.922581, 2.459784, 4.772734", \
          "0.359823, 0.544108, 0.922634, 2.459787, 4.77346", \
          "0.361434, 0.544917, 0.922802, 2.459745, 4.77299", \
          "0.371048, 0.550605, 0.924691, 2.459597, 4.773404");
      }
    }
    internal_power() {
      related_pin : "CLK";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "3.183486, 3.529339, 4.234046, 7.087455, 11.388958", \
          "3.184552, 3.530447, 4.23458, 7.088814, 11.388011", \
          "3.235226, 3.581091, 4.285283, 7.139538, 11.437823", \
          "3.285659, 3.632145, 4.336357, 7.190598, 11.489409", \
          "3.476984, 3.822897, 4.526702, 7.381487, 11.679537");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.459358, 2.19745, 1.685439, 0.333935, 3.3561", \
          "2.455644, 2.193922, 1.681626, 0.339707, 3.359174", \
          "2.501446, 2.239718, 1.727327, 0.293609, 3.31301", \
          "2.550978, 2.28922, 1.776781, 0.245057, 3.263597", \
          "2.748179, 2.486438, 1.974119, 0.047563, 3.066513");
      }
    }
    internal_power() {
      related_pin : "CLRB";
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.093038, 1.835648, 1.326569, 0.694889, 3.717318", \
          "2.106015, 1.846341, 1.338731, 0.682027, 3.70696", \
          "2.228607, 1.96897, 1.460193, 0.560686, 3.583201", \
          "2.348018, 2.086865, 1.576883, 0.444136, 3.468328", \
          "2.815365, 2.549729, 2.032333, 0.367224, 3.015711");
      }
      rise_power(scalar) {
        values("0");
      }
    }
  }
  pin(QB)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.147917;
    max_transition : 4.7134;
    function : "IQN";
    timing() {
      related_pin : "CLK";
      timing_sense : non_unate;
      timing_type : falling_edge;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.527204, 1.67971, 1.983794, 3.198885, 5.027326", \
          "1.595946, 1.748454, 2.051795, 3.267104, 5.09483", \
          "1.743962, 1.896472, 2.199809, 3.415122, 5.242833", \
          "1.854627, 2.007139, 2.310478, 3.525735, 5.353769", \
          "2.1863, 2.338815, 2.642188, 3.857488, 5.683413");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.21275, 0.353727, 0.646351, 1.834567, 3.62477", \
          "0.212653, 0.353709, 0.646291, 1.834557, 3.624134", \
          "0.212661, 0.353708, 0.646288, 1.834556, 3.624119", \
          "0.212743, 0.353726, 0.646338, 1.83456, 3.624414", \
          "0.212648, 0.353705, 0.646309, 1.834554, 3.622352");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.458121, 1.670974, 2.094793, 3.787538, 6.327565", \
          "1.528223, 1.741061, 2.164984, 3.857913, 6.398026", \
          "1.67515, 1.888003, 2.311867, 4.004509, 6.545214", \
          "1.778479, 1.991319, 2.415398, 4.107781, 6.661024", \
          "2.086976, 2.299848, 2.723695, 4.416298, 6.971683");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.260502, 0.44959, 0.833677, 2.379134, 4.700703", \
          "0.260636, 0.449284, 0.833672, 2.379891, 4.701006", \
          "0.260599, 0.44955, 0.833672, 2.378388, 4.701288", \
          "0.260849, 0.449537, 0.834255, 2.3782, 4.711307", \
          "0.260594, 0.449535, 0.83381, 2.378389, 4.713395");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_sense : negative_unate;
      timing_type : preset;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.675636, 0.828322, 1.132117, 2.346787, 4.172534", \
          "0.748379, 0.901128, 1.204876, 2.419759, 4.243275", \
          "0.908399, 1.061142, 1.365063, 2.579979, 4.403958", \
          "1.026404, 1.179219, 1.482951, 2.698145, 4.522065", \
          "1.398107, 1.550548, 1.854228, 3.069031, 4.894537");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.211913, 0.353016, 0.645772, 1.833513, 3.620999", \
          "0.211963, 0.35309, 0.645739, 1.834013, 3.619683", \
          "0.211796, 0.35308, 0.645784, 1.834091, 3.619847", \
          "0.211729, 0.35323, 0.645763, 1.834115, 3.61992", \
          "0.213817, 0.353838, 0.646026, 1.83393, 3.621335");
      }
    }
    internal_power() {
      related_pin : "CLK";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "3.039129, 3.349567, 3.973198, 6.47235, 10.222102", \
          "3.035888, 3.346266, 3.96978, 6.469116, 10.218918", \
          "3.081597, 3.39199, 4.015493, 6.514838, 10.264638", \
          "3.130879, 3.441317, 4.064747, 6.564072, 10.313864", \
          "3.328492, 3.638891, 4.262408, 6.761773, 10.511578");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.537807, 2.226957, 1.603608, 0.894633, 4.644086", \
          "2.538591, 2.227822, 1.604586, 0.89372, 4.643178", \
          "2.589233, 2.278464, 1.65521, 0.843087, 4.592547", \
          "2.640327, 2.329533, 1.706298, 0.792005, 4.541465", \
          "2.831122, 2.520305, 1.89705, 0.601255, 4.350704");
      }
    }
    internal_power() {
      related_pin : "CLRB";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.662881, 2.974124, 3.598599, 6.098237, 9.848148", \
          "2.676848, 2.988111, 3.612582, 6.112411, 9.862259", \
          "2.803548, 3.114725, 3.738972, 6.238957, 9.988825", \
          "2.92635, 3.237665, 3.862012, 6.361492, 10.111366", \
          "3.401601, 3.71356, 4.337627, 6.835237, 10.584863");
      }
      fall_power(scalar) {
        values("0");
      }
    }
  }
}
