/* --------------- *
 * Design : XOR2X1 *
 * --------------- */
cell (XOR2X1) {
  cell_footprint : xor;
  area : 324.0;
  cell_leakage_power : 0.195227;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.023802;
    rise_capacitance : 0.02374;
    fall_capacitance : 0.023802;
    rise_capacitance_range ( 0.021902, 0.023769) ;
    fall_capacitance_range ( 0.022127, 0.02382) ;
    max_transition : 1.2;
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.025774;
    rise_capacitance : 0.025697;
    fall_capacitance : 0.025774;
    rise_capacitance_range ( 0.020749, 0.025712) ;
    fall_capacitance_range ( 0.021264, 0.025797) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.201194;
    max_transition : 3.24699;
    function : "(A^B)";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.486646, 0.618306, 0.878304, 1.91366, 3.461924", \
          "0.555642, 0.687296, 0.947386, 1.983408, 3.53428", \
          "0.701089, 0.832081, 1.091985, 2.125835, 3.678719", \
          "0.805236, 0.93551, 1.192907, 2.226101, 3.775566", \
          "1.129756, 1.257849, 1.512405, 2.540935, 4.090828");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.249189, 0.37328, 0.626016, 1.650873, 3.188414", \
          "0.249689, 0.373405, 0.626036, 1.651731, 3.191469", \
          "0.251827, 0.37457, 0.626532, 1.651695, 3.193886", \
          "0.257164, 0.376928, 0.627222, 1.651263, 3.190729", \
          "0.2713, 0.38561, 0.631367, 1.651053, 3.191389");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.439626, 0.566788, 0.818698, 1.818192, 3.312129", \
          "0.510525, 0.637789, 0.889176, 1.889292, 3.387823", \
          "0.645419, 0.772016, 1.021473, 2.025311, 3.518856", \
          "0.73606, 0.861855, 1.111847, 2.111793, 3.610379", \
          "1.00936, 1.13426, 1.3813, 2.373834, 3.873978");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.217217, 0.332967, 0.569755, 1.525695, 2.958597", \
          "0.217317, 0.333268, 0.569376, 1.525729, 2.963133", \
          "0.221408, 0.335457, 0.570019, 1.530142, 2.962685", \
          "0.225735, 0.338366, 0.571611, 1.527659, 2.965787", \
          "0.244096, 0.353192, 0.577814, 1.52447, 2.964232");
      }
    }
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.336427, 0.468783, 0.72971, 1.765216, 3.318074", \
          "0.384662, 0.516423, 0.776974, 1.812454, 3.363625", \
          "0.502515, 0.628181, 0.883263, 1.9114, 3.461973", \
          "0.59587, 0.723058, 0.972298, 1.991981, 3.535511", \
          "0.909049, 1.042342, 1.292107, 2.282267, 3.808398");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.277888, 0.411905, 0.67374, 1.703239, 3.245242", \
          "0.275539, 0.408058, 0.671727, 1.70343, 3.243997", \
          "0.30862, 0.426124, 0.677639, 1.702841, 3.245969", \
          "0.352108, 0.457668, 0.694936, 1.702907, 3.24282", \
          "0.513507, 0.602492, 0.807594, 1.733903, 3.243708");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.34074, 0.468692, 0.721786, 1.724564, 3.223105", \
          "0.385194, 0.512282, 0.764604, 1.768282, 3.268365", \
          "0.492429, 0.61425, 0.861537, 1.855719, 3.353184", \
          "0.575985, 0.699146, 0.940645, 1.926687, 3.420838", \
          "0.852332, 0.984117, 1.22421, 2.181891, 3.656928");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.275801, 0.400053, 0.651172, 1.62743, 3.063699", \
          "0.275753, 0.397031, 0.645512, 1.628608, 3.066948", \
          "0.30866, 0.41467, 0.644258, 1.624106, 3.064821", \
          "0.349631, 0.447189, 0.658097, 1.622297, 3.064576", \
          "0.50445, 0.588788, 0.767273, 1.6376, 3.062178");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.536119, 0.663698, 0.919208, 1.948282, 3.495887", \
          "0.605144, 0.733001, 0.988814, 2.016097, 3.563297", \
          "0.749497, 0.877378, 1.13294, 2.161781, 3.711972", \
          "0.852698, 0.979951, 1.233964, 2.260905, 3.808179", \
          "1.172642, 1.300495, 1.553229, 2.577384, 4.122089");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.301985, 0.426567, 0.679257, 1.704375, 3.243681", \
          "0.30241, 0.426481, 0.679291, 1.703032, 3.242031", \
          "0.304899, 0.427688, 0.679643, 1.704516, 3.246994", \
          "0.306167, 0.428439, 0.680391, 1.703794, 3.24412", \
          "0.309845, 0.429108, 0.678444, 1.702627, 3.242891");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.428413, 0.555494, 0.806005, 1.805457, 3.299562", \
          "0.499522, 0.62624, 0.877584, 1.878237, 3.372223", \
          "0.628355, 0.754228, 1.0043, 2.0057, 3.4982", \
          "0.716286, 0.841482, 1.091017, 2.089232, 3.589411", \
          "0.983415, 1.106517, 1.351202, 2.342877, 3.838946");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.214332, 0.331761, 0.568703, 1.525099, 2.958286", \
          "0.214627, 0.331922, 0.569186, 1.526474, 2.959662", \
          "0.217045, 0.333286, 0.569348, 1.527621, 2.959506", \
          "0.22038, 0.334268, 0.569734, 1.525118, 2.964667", \
          "0.23385, 0.344731, 0.572628, 1.522986, 2.959958");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.309335, 0.44203, 0.702882, 1.73876, 3.289702", \
          "0.35693, 0.48919, 0.749853, 1.785368, 3.337035", \
          "0.469976, 0.597812, 0.853764, 1.883611, 3.43412", \
          "0.556431, 0.688109, 0.939824, 1.962484, 3.508391", \
          "0.836726, 0.982472, 1.243173, 2.244835, 3.775472");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.237176, 0.366762, 0.623841, 1.650743, 3.190724", \
          "0.239013, 0.366133, 0.623541, 1.650267, 3.190814", \
          "0.274199, 0.387791, 0.631704, 1.650342, 3.192172", \
          "0.313105, 0.419674, 0.649426, 1.650197, 3.19044", \
          "0.456845, 0.554141, 0.758813, 1.679964, 3.189955");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.337925, 0.465762, 0.71878, 1.720908, 3.223138", \
          "0.400133, 0.526919, 0.779087, 1.781684, 3.283789", \
          "0.539847, 0.662914, 0.910421, 1.906265, 3.406056", \
          "0.644794, 0.770954, 1.014634, 2.002435, 3.496571", \
          "0.973134, 1.113993, 1.373674, 2.341167, 3.819205");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.275253, 0.398591, 0.647451, 1.626547, 3.066652", \
          "0.276263, 0.39765, 0.645985, 1.627889, 3.068412", \
          "0.31983, 0.421943, 0.649427, 1.626778, 3.068518", \
          "0.365796, 0.458504, 0.670242, 1.624692, 3.064964", \
          "0.510524, 0.602743, 0.791101, 1.661888, 3.063275");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.573752, 0.885845, 1.511522, 4.013574, 7.764407", \
          "0.576842, 0.888981, 1.515047, 4.017515, 7.768458", \
          "0.630639, 0.939945, 1.560425, 4.060364, 7.810287", \
          "0.684269, 0.988838, 1.609882, 4.104241, 7.852815", \
          "0.89285, 1.184365, 1.794576, 4.276998, 8.021181");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.732135, 0.423951, 0.196422, 2.691175, 6.439254", \
          "0.74384, 0.434999, 0.185613, 2.679778, 6.427622", \
          "0.804255, 0.491966, 0.132078, 2.628084, 6.376235", \
          "0.859688, 0.54547, 0.080632, 2.580675, 6.329933", \
          "1.073461, 0.74421, 0.110502, 2.400192, 6.15348");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.677408, 0.975036, 1.582193, 4.058188, 7.798576", \
          "0.681136, 0.979576, 1.58797, 4.062334, 7.802355", \
          "0.7288, 1.028506, 1.636675, 4.110094, 7.8482", \
          "0.783071, 1.078821, 1.685634, 4.156414, 7.892264", \
          "0.988699, 1.280887, 1.877558, 4.336009, 8.066435");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.81508, 0.506814, 0.115154, 2.611001, 6.359591", \
          "0.825546, 0.517513, 0.103313, 2.598603, 6.347041", \
          "0.888098, 0.575699, 0.047606, 2.544759, 6.293784", \
          "0.944008, 0.630514, 0.004118, 2.494164, 6.243567", \
          "1.159132, 0.833932, 0.196076, 2.316584, 6.068967");
      }
    }
  }
}