/* -------------- *
 * Design : INVX2 *
 * -------------- */
cell (INVX2) {
  cell_footprint : inv;
  area : 129.6;
  cell_leakage_power : 0.03138;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.017007;
    rise_capacitance : 0.016992;
    fall_capacitance : 0.017007;
    rise_capacitance_range ( 0.016969, 0.017017) ;
    fall_capacitance_range ( 0.016982, 0.017032) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.39782;
    max_transition : 3.56956;
    function : "(!A)";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.225636, 0.364135, 0.640435, 1.754793, 3.42115", \
          "0.299559, 0.435019, 0.710702, 1.81529, 3.470278", \
          "0.455368, 0.589238, 0.860162, 1.956781, 3.614793", \
          "0.561808, 0.710685, 0.974562, 2.068481, 3.724941", \
          "0.885106, 1.067381, 1.372044, 2.442583, 4.087162");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.173378, 0.308368, 0.578506, 1.669689, 3.301836", \
          "0.181621, 0.309925, 0.578551, 1.66103, 3.28228", \
          "0.23811, 0.343238, 0.586367, 1.660242, 3.28845", \
          "0.280247, 0.387154, 0.620695, 1.659696, 3.288147", \
          "0.408585, 0.527537, 0.745222, 1.684179, 3.283945");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.257917, 0.418598, 0.739747, 2.032784, 3.965576", \
          "0.322875, 0.48163, 0.80452, 2.083856, 4.006417", \
          "0.465307, 0.618979, 0.936509, 2.218379, 4.131181", \
          "0.56522, 0.728802, 1.038158, 2.310292, 4.243964", \
          "0.866931, 1.065649, 1.401495, 2.649607, 4.566921");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.185996, 0.331887, 0.624491, 1.804758, 3.569564", \
          "0.192682, 0.331735, 0.626293, 1.795329, 3.551138", \
          "0.242902, 0.359368, 0.627754, 1.802818, 3.550452", \
          "0.285244, 0.398736, 0.657673, 1.794958, 3.566251", \
          "0.425279, 0.557484, 0.773091, 1.806846, 3.561277");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "1.062374, 1.692544, 2.946322, 7.949472, 15.450368", \
          "1.10022, 1.707565, 2.956253, 7.954527, 15.453092", \
          "1.252845, 1.829333, 3.04464, 7.994713, 15.467753", \
          "1.389489, 1.950353, 3.11984, 8.052062, 15.511905", \
          "1.884413, 2.395165, 3.509878, 8.261483, 15.6673");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.600674, 1.220199, 2.466277, 7.462997, 14.962072", \
          "0.575529, 1.20837, 2.456764, 7.45984, 14.960528", \
          "0.457389, 1.122678, 2.389328, 7.435795, 14.950946", \
          "0.333269, 1.018941, 2.330808, 7.384565, 14.918227", \
          "0.120445, 0.625521, 2.014178, 7.192682, 14.791692");
      }
    }
  }
}