/* -------------- *
 * Design : INVX1 *
 * -------------- */
cell (INVX1) {
  cell_footprint : inv;
  area : 129.6;
  cell_leakage_power : 0.030715;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.008756;
    rise_capacitance : 0.008747;
    fall_capacitance : 0.008756;
    rise_capacitance_range ( 0.008732, 0.008756) ;
    fall_capacitance_range ( 0.008747, 0.008766) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.141576;
    max_transition : 4.72515;
    function : "(!A)";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.261011, 0.414047, 0.718926, 1.933773, 3.762582", \
          "0.333325, 0.484129, 0.789628, 2.004466, 3.835374", \
          "0.486786, 0.633182, 0.93468, 2.143888, 3.968825", \
          "0.589815, 0.749267, 1.044649, 2.255862, 4.078611", \
          "0.895162, 1.09716, 1.42723, 2.623464, 4.441372");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.208141, 0.357613, 0.655803, 1.844954, 3.63555", \
          "0.213793, 0.356746, 0.656025, 1.845922, 3.639013", \
          "0.274406, 0.38661, 0.659466, 1.845112, 3.633209", \
          "0.312718, 0.435723, 0.680661, 1.845563, 3.634053", \
          "0.447386, 0.574971, 0.808839, 1.862231, 3.634253");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.353699, 0.568684, 0.990154, 2.696087, 5.222351", \
          "0.421275, 0.635725, 1.056807, 2.768413, 5.288372", \
          "0.569132, 0.777682, 1.197823, 2.893596, 5.421113", \
          "0.685018, 0.887641, 1.306486, 3.004646, 5.524682", \
          "1.03812, 1.273509, 1.679018, 3.357459, 5.887184");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.267747, 0.463185, 0.847497, 2.406781, 4.713918", \
          "0.267633, 0.463576, 0.847805, 2.411928, 4.71284", \
          "0.298984, 0.470672, 0.847586, 2.40382, 4.714785", \
          "0.339373, 0.507259, 0.852439, 2.407551, 4.71392", \
          "0.466891, 0.628377, 0.937833, 2.403097, 4.725145");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.564578, 0.878606, 1.504748, 4.005721, 7.755993", \
          "0.57367, 0.882414, 1.507748, 4.007236, 7.756799", \
          "0.617494, 0.916514, 1.533868, 4.015148, 7.76145", \
          "0.659887, 0.951406, 1.552042, 4.033931, 7.773077", \
          "0.817772, 1.09163, 1.664984, 4.100492, 7.819135");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.266549, 0.576729, 1.20004, 3.698599, 7.44819", \
          "0.263805, 0.5761, 1.199466, 3.698542, 7.448197", \
          "0.230342, 0.548877, 1.180508, 3.693721, 7.445351", \
          "0.195973, 0.527834, 1.161523, 3.679004, 7.437578", \
          "0.048147, 0.400059, 1.076664, 3.626024, 7.40078");
      }
    }
  }
}