/* -------------- *
 * Design : INVX8 *
 * -------------- */
cell (INVX8) {
  cell_footprint : inv;
  area : 129.6;
  cell_leakage_power : 0.063648;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.067821;
    rise_capacitance : 0.067756;
    fall_capacitance : 0.067821;
    rise_capacitance_range ( 0.067636, 0.067844) ;
    fall_capacitance_range ( 0.067736, 0.067897) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 1.82833;
    max_transition : 3.13849;
    function : "(!A)";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.19849, 0.331119, 0.596268, 1.650198, 3.249365", \
          "0.274093, 0.404622, 0.665459, 1.722159, 3.306521", \
          "0.430314, 0.560172, 0.816365, 1.867261, 3.444987", \
          "0.53719, 0.682681, 0.933, 1.975739, 3.555195", \
          "0.863903, 1.043347, 1.335723, 2.350641, 3.917132");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.14623, 0.275466, 0.534706, 1.566884, 3.13422", \
          "0.157857, 0.27679, 0.533744, 1.569968, 3.122991", \
          "0.216208, 0.315474, 0.543892, 1.571321, 3.12272", \
          "0.256735, 0.36085, 0.58138, 1.567358, 3.122349", \
          "0.384033, 0.499315, 0.707736, 1.594849, 3.115807");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.210379, 0.353391, 0.638265, 1.774566, 3.480848", \
          "0.274787, 0.415437, 0.701784, 1.834395, 3.538819", \
          "0.410122, 0.551547, 0.829871, 1.965244, 3.658061", \
          "0.50254, 0.657796, 0.928562, 2.060991, 3.763394", \
          "0.779208, 0.966787, 1.282133, 2.389271, 4.073315");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.145615, 0.275236, 0.534879, 1.572063, 3.129525", \
          "0.156636, 0.276221, 0.536989, 1.572534, 3.129985", \
          "0.220876, 0.315529, 0.543839, 1.579638, 3.129708", \
          "0.259625, 0.369272, 0.577403, 1.576952, 3.138486", \
          "0.409076, 0.518938, 0.728171, 1.621805, 3.129725");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "3.956039, 6.480397, 11.50052, 31.517066, 61.521526", \
          "4.162943, 6.625515, 11.549126, 31.54121, 61.534571", \
          "4.93826, 7.19308, 11.983935, 31.772073, 61.621965", \
          "5.601905, 7.806637, 12.3818, 32.03216, 61.829375", \
          "7.978367, 9.955929, 14.311542, 33.031017, 62.590412");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "2.833216, 5.306137, 10.287787, 30.273134, 60.269112", \
          "2.69252, 5.22528, 10.227457, 30.252675, 60.258963", \
          "2.060789, 4.763816, 9.905429, 30.11319, 60.206275", \
          "1.451927, 4.264131, 9.639934, 29.863995, 60.037767", \
          "0.795553, 2.35962, 7.999206, 28.8707, 59.418707");
      }
    }
  }
}