/* -------------- *
 * Design : INVX4 *
 * -------------- */
cell (INVX4) {
  cell_footprint : inv;
  area : 129.6;
  cell_leakage_power : 0.031748;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.033504;
    rise_capacitance : 0.033471;
    fall_capacitance : 0.033504;
    rise_capacitance_range ( 0.03341, 0.033545) ;
    fall_capacitance_range ( 0.033456, 0.033544) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.907501;
    max_transition : 3.15319;
    function : "(!A)";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.20974, 0.34217, 0.606345, 1.661177, 3.260256", \
          "0.284897, 0.415561, 0.676441, 1.73312, 3.317094", \
          "0.442214, 0.570792, 0.827358, 1.87808, 3.455936", \
          "0.550495, 0.693919, 0.943764, 1.989305, 3.566131", \
          "0.881727, 1.056739, 1.347031, 2.361727, 3.927988");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.157781, 0.286864, 0.545153, 1.578295, 3.145543", \
          "0.167829, 0.287867, 0.545108, 1.58134, 3.133983", \
          "0.225279, 0.324952, 0.554674, 1.582601, 3.134081", \
          "0.266589, 0.36974, 0.591322, 1.581426, 3.133713", \
          "0.394849, 0.509014, 0.716699, 1.605781, 3.127143");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.223438, 0.36733, 0.651166, 1.788546, 3.505676", \
          "0.287616, 0.429274, 0.715521, 1.84722, 3.551686", \
          "0.424335, 0.563811, 0.842743, 1.978128, 3.670928", \
          "0.517911, 0.671413, 0.941709, 2.068792, 3.765573", \
          "0.798463, 0.981963, 1.29502, 2.401962, 4.095382");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.156828, 0.28743, 0.546186, 1.583965, 3.153194", \
          "0.166441, 0.287973, 0.549028, 1.583744, 3.141292", \
          "0.230828, 0.324091, 0.554295, 1.590996, 3.140998", \
          "0.268619, 0.379234, 0.587673, 1.584, 3.140581", \
          "0.417275, 0.526637, 0.736705, 1.631778, 3.151193");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "2.05777, 3.319396, 5.828725, 15.836539, 30.838682", \
          "2.157439, 3.389657, 5.853288, 15.848873, 30.845333", \
          "2.538034, 3.668782, 6.069506, 15.963582, 30.88913", \
          "2.864888, 3.972101, 6.267071, 16.093759, 30.992693", \
          "4.047583, 5.040006, 7.224895, 16.592582, 31.373161");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "1.269658, 2.507994, 4.999697, 14.992815, 29.990878", \
          "1.202556, 2.467786, 4.969864, 14.982486, 29.985728", \
          "0.900288, 2.244901, 4.80908, 14.91362, 29.959269", \
          "0.601237, 2.000215, 4.677182, 14.78907, 29.875304", \
          "0.508763, 1.05589, 3.869025, 14.294225, 29.567317");
      }
    }
  }
}