/* --------------- *
 * Design : NOR2X1 *
 * --------------- */
cell (NOR2X1) {
  cell_footprint : nor2;
  area : 194.4;
  cell_leakage_power : 0.053528;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.01303;
    rise_capacitance : 0.012441;
    fall_capacitance : 0.01303;
    rise_capacitance_range ( 0.01238, 0.014013) ;
    fall_capacitance_range ( 0.013024, 0.0141) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.222026, 0.234735, 0.237232, 0.239932, 0.244125");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.266601, 0.266659, 0.266865, 0.266756, 0.267081");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.008664;
    rise_capacitance : 0.008664;
    fall_capacitance : 0.008335;
    rise_capacitance_range ( 0.008659, 0.016529) ;
    fall_capacitance_range ( 0.00833, 0.016543) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.071428, 0.071436, 0.071436, 0.071449, 0.071285");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.086236, 0.086239, 0.086199, 0.086157, 0.086245");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.132493;
    max_transition : 4.82705;
    function : "(!(A+B))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.277606, 0.407156, 0.666453, 1.700467, 3.251332", \
          "0.329182, 0.458296, 0.717252, 1.751193, 3.304063", \
          "0.434862, 0.563854, 0.820076, 1.850893, 3.399058", \
          "0.505513, 0.643037, 0.899012, 1.925206, 3.472604", \
          "0.721079, 0.879544, 1.161185, 2.183222, 3.727228");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.214311, 0.342582, 0.599827, 1.626564, 3.166691", \
          "0.221301, 0.344139, 0.599324, 1.626137, 3.168455", \
          "0.2661, 0.372674, 0.610758, 1.62572, 3.164839", \
          "0.300977, 0.408133, 0.63375, 1.625002, 3.163884", \
          "0.433206, 0.531995, 0.75007, 1.663737, 3.165392");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.503626, 0.718345, 1.14434, 2.840203, 5.38017", \
          "0.56905, 0.783323, 1.212083, 2.903848, 5.443685", \
          "0.72114, 0.929392, 1.349731, 3.040706, 5.577694", \
          "0.841307, 1.046259, 1.460797, 3.142511, 5.67856", \
          "1.250467, 1.457585, 1.857246, 3.515857, 6.032361");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.375838, 0.569616, 0.957019, 2.505715, 4.826069", \
          "0.375308, 0.570303, 0.959673, 2.505603, 4.82531", \
          "0.385953, 0.572291, 0.95638, 2.505365, 4.824664", \
          "0.412637, 0.584976, 0.957461, 2.501246, 4.827046", \
          "0.520288, 0.678465, 1.01012, 2.50654, 4.824453");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.264909, 0.39539, 0.654302, 1.689147, 3.240137", \
          "0.329682, 0.459262, 0.718283, 1.753526, 3.30401", \
          "0.464296, 0.597423, 0.852556, 1.883791, 3.434704", \
          "0.547796, 0.699087, 0.956009, 1.984709, 3.531718", \
          "0.803707, 0.983656, 1.292411, 2.322733, 3.863364");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.214446, 0.342994, 0.599392, 1.626533, 3.166701", \
          "0.224872, 0.343037, 0.599232, 1.627038, 3.166733", \
          "0.281781, 0.385123, 0.615523, 1.626464, 3.168024", \
          "0.321044, 0.427076, 0.64431, 1.625574, 3.165608", \
          "0.449603, 0.576538, 0.783753, 1.682145, 3.164151");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.428223, 0.644761, 1.07214, 2.78865, 5.307416", \
          "0.488506, 0.705974, 1.134409, 2.843661, 5.374481", \
          "0.636279, 0.846386, 1.275178, 2.967165, 5.505212", \
          "0.753688, 0.959672, 1.382389, 3.074936, 5.603783", \
          "1.142107, 1.361389, 1.765946, 3.428628, 5.951691");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.294217, 0.48747, 0.874294, 2.440333, 4.740121", \
          "0.294183, 0.489031, 0.8742, 2.430968, 4.740074", \
          "0.314179, 0.492694, 0.876468, 2.42111, 4.740881", \
          "0.342629, 0.512882, 0.874724, 2.426833, 4.740722", \
          "0.461181, 0.615748, 0.944411, 2.430654, 4.739564");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.90993, 1.223518, 1.849271, 4.349923, 8.100108", \
          "0.911901, 1.224564, 1.849569, 4.349964, 8.100065", \
          "0.955209, 1.259507, 1.876711, 4.362873, 8.107242", \
          "1.004748, 1.300081, 1.907169, 4.376033, 8.116204", \
          "1.206434, 1.476557, 2.053324, 4.464717, 8.177371");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.242687, 0.553037, 1.176319, 3.674814, 7.424415", \
          "0.244461, 0.556354, 1.180336, 3.680397, 7.429973", \
          "0.203463, 0.527611, 1.161877, 3.670147, 7.425394", \
          "0.158116, 0.488456, 1.136123, 3.65841, 7.420808", \
          "0.032089, 0.317625, 0.99691, 3.576324, 7.378548");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.754501, 1.070547, 1.698167, 4.200405, 7.951052", \
          "0.75818, 1.071999, 1.69898, 4.200777, 7.951244", \
          "0.808203, 1.108885, 1.724837, 4.21143, 7.957232", \
          "0.859445, 1.149149, 1.752016, 4.232852, 7.970152", \
          "1.056147, 1.323425, 1.897202, 4.311997, 8.023752");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.28004, 0.582274, 1.198685, 3.69173, 7.440005", \
          "0.293891, 0.597233, 1.207075, 3.692849, 7.438011", \
          "0.262254, 0.576909, 1.19539, 3.690287, 7.441356", \
          "0.222971, 0.546576, 1.171212, 3.684869, 7.439633", \
          "0.042126, 0.390339, 1.056093, 3.647071, 7.404203");
      }
    }
  }
}