/* --------------- *
 * Design : NOR2X2 *
 * --------------- */
cell (NOR2X2) {
  cell_footprint : nor2;
  area : 194.4;
  cell_leakage_power : 0.054606;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.025338;
    rise_capacitance : 0.024097;
    fall_capacitance : 0.025338;
    rise_capacitance_range ( 0.023966, 0.02747) ;
    fall_capacitance_range ( 0.025317, 0.027644) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.431923, 0.452159, 0.46624, 0.470665, 0.474459");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.526078, 0.526608, 0.526554, 0.526611, 0.527257");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.014213;
    rise_capacitance : 0.014213;
    fall_capacitance : 0.013553;
    rise_capacitance_range ( 0.014211, 0.029056) ;
    fall_capacitance_range ( 0.013547, 0.029103) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.111052, 0.111053, 0.111034, 0.111067, 0.110965");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.137534, 0.137411, 0.13734, 0.137459, 0.137423");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.370436;
    max_transition : 3.63447;
    function : "(!(A+B))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.250601, 0.374447, 0.620896, 1.606346, 3.082718", \
          "0.303034, 0.42585, 0.672037, 1.657554, 3.135552", \
          "0.413892, 0.537662, 0.77889, 1.757473, 3.232117", \
          "0.492731, 0.62206, 0.862393, 1.835714, 3.307499", \
          "0.72835, 0.881461, 1.145615, 2.106738, 3.569216");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.187695, 0.310087, 0.554656, 1.533912, 3.001477", \
          "0.1964, 0.312531, 0.554613, 1.534216, 3.003669", \
          "0.245104, 0.344838, 0.569091, 1.533075, 3.001452", \
          "0.285071, 0.386403, 0.591805, 1.533862, 3.001374", \
          "0.429791, 0.522525, 0.719755, 1.574898, 3.003025");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.367655, 0.530501, 0.856107, 2.137455, 4.061545", \
          "0.430925, 0.592667, 0.914677, 2.205224, 4.122042", \
          "0.578061, 0.734514, 1.04925, 2.326297, 4.245855", \
          "0.695777, 0.847713, 1.157466, 2.427727, 4.340121", \
          "1.065607, 1.232676, 1.540314, 2.77703, 4.673979");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.265084, 0.412084, 0.707986, 1.877426, 3.634221", \
          "0.265022, 0.412246, 0.705362, 1.88311, 3.634473", \
          "0.298596, 0.426069, 0.706812, 1.87591, 3.634231", \
          "0.336808, 0.45801, 0.717742, 1.875512, 3.63319", \
          "0.467032, 0.586017, 0.822387, 1.88335, 3.63339");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.233628, 0.357834, 0.605306, 1.591409, 3.069348", \
          "0.301652, 0.424429, 0.67058, 1.655984, 3.132802", \
          "0.439583, 0.566541, 0.808939, 1.788128, 3.264253", \
          "0.530788, 0.673988, 0.916241, 1.891127, 3.365723", \
          "0.812674, 0.984218, 1.269573, 2.241679, 3.703823");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.187776, 0.310154, 0.555409, 1.535074, 3.004163", \
          "0.200001, 0.311719, 0.554852, 1.535142, 3.003413", \
          "0.25983, 0.354359, 0.573196, 1.533624, 3.003824", \
          "0.295931, 0.399422, 0.602506, 1.532841, 3.004993", \
          "0.431981, 0.557658, 0.742292, 1.594492, 3.001443");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.304294, 0.468312, 0.791211, 2.083438, 4.02018", \
          "0.366538, 0.530722, 0.856036, 2.144398, 4.061884", \
          "0.510919, 0.667025, 0.985128, 2.263178, 4.182357", \
          "0.618612, 0.777106, 1.089159, 2.363907, 4.291737", \
          "0.957363, 1.143679, 1.46325, 2.698691, 4.607592");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.202087, 0.348502, 0.641113, 1.819074, 3.586366", \
          "0.202402, 0.349701, 0.644242, 1.817586, 3.567965", \
          "0.244771, 0.365568, 0.642107, 1.811874, 3.567401", \
          "0.285794, 0.401103, 0.655381, 1.81122, 3.580415", \
          "0.414374, 0.535788, 0.776004, 1.824468, 3.56643");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "1.727968, 2.357185, 3.610186, 8.612654, 16.113412", \
          "1.743309, 2.367163, 3.616412, 8.615352, 16.115102", \
          "1.899335, 2.493357, 3.707322, 8.65683, 16.137919", \
          "2.060892, 2.628057, 3.815326, 8.71978, 16.176531", \
          "2.687142, 3.19047, 4.297605, 9.013113, 16.379457");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.543709, 1.166034, 2.413762, 7.41452, 14.913654", \
          "0.532222, 1.16045, 2.411897, 7.416814, 14.917786", \
          "0.391908, 1.049333, 2.342958, 7.381256, 14.903907", \
          "0.245381, 0.927523, 2.2474, 7.32235, 14.883344", \
          "0.343978, 0.410559, 1.807601, 7.071669, 14.722885");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "1.356657, 1.989441, 3.245176, 8.250216, 15.751679", \
          "1.390567, 2.01417, 3.261679, 8.25649, 15.754903", \
          "1.561834, 2.139525, 3.3549, 8.305542, 15.784093", \
          "1.723061, 2.281454, 3.452869, 8.371188, 15.821598", \
          "2.314629, 2.806949, 3.912077, 8.642435, 16.012708");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.601768, 1.206803, 2.443581, 7.427269, 14.922226", \
          "0.596421, 1.207905, 2.441905, 7.424288, 14.917798", \
          "0.473312, 1.120475, 2.381595, 7.403525, 14.921405", \
          "0.346801, 1.019134, 2.311778, 7.349255, 14.90281", \
          "0.196191, 0.53079, 1.924159, 7.180248, 14.756637");
      }
    }
  }
}