
/* ---------------- *
 * Design : AOI22X1 *
 * ---------------- */
cell (AOI22X1) {
  cell_footprint : aoi22;
  area : 324.0;
  cell_leakage_power : 0.095318;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.015466;
    rise_capacitance : 0.015466;
    fall_capacitance : 0.015343;
    rise_capacitance_range ( 0.01546, 0.017275) ;
    fall_capacitance_range ( 0.015303, 0.017352) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.257273, 0.257085, 0.257046, 0.256905, 0.256869");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.260498, 0.257925, 0.258043, 0.258066, 0.258014");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.012782;
    rise_capacitance : 0.012635;
    fall_capacitance : 0.012782;
    rise_capacitance_range ( 0.012604, 0.016979) ;
    fall_capacitance_range ( 0.012768, 0.017062) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.251083, 0.250972, 0.251113, 0.250272, 0.250678");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.268314, 0.268307, 0.268602, 0.268435, 0.2681");
      }
    }
  }
  pin(C)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.015061;
    rise_capacitance : 0.015061;
    fall_capacitance : 0.014934;
    rise_capacitance_range ( 0.015058, 0.01692) ;
    fall_capacitance_range ( 0.014904, 0.016924) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.248866, 0.248857, 0.248761, 0.248684, 0.248621");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.251269, 0.248965, 0.249156, 0.249176, 0.249182");
      }
    }
  }
  pin(D)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.01278;
    rise_capacitance : 0.012649;
    fall_capacitance : 0.01278;
    rise_capacitance_range ( 0.012637, 0.017436) ;
    fall_capacitance_range ( 0.012773, 0.017458) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.246993, 0.247137, 0.247057, 0.246807, 0.246903");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.263841, 0.263871, 0.264074, 0.263965, 0.264142");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.210991;
    max_transition : 3.09253;
    function : "(!((C D)+(A B)))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.355471, 0.469941, 0.697577, 1.603711, 2.964186", \
          "0.417063, 0.531531, 0.759129, 1.665676, 3.026353", \
          "0.542542, 0.652833, 0.876384, 1.780382, 3.138206", \
          "0.639194, 0.750891, 0.969991, 1.866988, 3.221197", \
          "0.95488, 1.073516, 1.299226, 2.171562, 3.512859");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.260521, 0.372358, 0.597055, 1.495861, 2.846392", \
          "0.263352, 0.373172, 0.596919, 1.495815, 2.846449", \
          "0.298505, 0.395724, 0.60546, 1.496193, 2.845447", \
          "0.341454, 0.429409, 0.624498, 1.495892, 2.843345", \
          "0.500073, 0.577523, 0.749013, 1.532007, 2.844555");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.433919, 0.565048, 0.820056, 1.826513, 3.324874", \
          "0.475083, 0.605593, 0.860277, 1.867851, 3.366156", \
          "0.576366, 0.703008, 0.954051, 1.955933, 3.4545", \
          "0.662358, 0.785398, 1.02981, 2.028131, 3.52223", \
          "0.945567, 1.07285, 1.316151, 2.279729, 3.767016");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.337109, 0.456613, 0.695527, 1.653806, 3.088462", \
          "0.338092, 0.456913, 0.695077, 1.654552, 3.089239", \
          "0.365949, 0.472881, 0.699982, 1.653873, 3.091076", \
          "0.403509, 0.502262, 0.713802, 1.653305, 3.08988", \
          "0.55732, 0.645501, 0.825671, 1.674183, 3.092532");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.33344, 0.448689, 0.67676, 1.584535, 2.943822", \
          "0.393702, 0.509004, 0.737481, 1.645103, 3.006103", \
          "0.517982, 0.628729, 0.854089, 1.759303, 3.115849", \
          "0.608584, 0.723962, 0.9452, 1.845258, 3.200049", \
          "0.900105, 1.027701, 1.263497, 2.145463, 3.488888");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.238444, 0.350101, 0.57459, 1.474415, 2.823488", \
          "0.241997, 0.351066, 0.574557, 1.473307, 2.823739", \
          "0.280787, 0.374459, 0.584137, 1.473578, 2.820882", \
          "0.321109, 0.409063, 0.60363, 1.473357, 2.820587", \
          "0.472911, 0.551547, 0.730512, 1.510764, 2.821953");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.42628, 0.557149, 0.812599, 1.821082, 3.317502", \
          "0.484501, 0.615287, 0.870724, 1.877121, 3.375821", \
          "0.620586, 0.747909, 1.000302, 2.000779, 3.49774", \
          "0.72758, 0.851651, 1.100189, 2.096859, 3.593758", \
          "1.070079, 1.20945, 1.45973, 2.429767, 3.91496");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.337101, 0.456452, 0.695609, 1.656003, 3.088598", \
          "0.335586, 0.455945, 0.69557, 1.653982, 3.089045", \
          "0.368267, 0.477386, 0.697593, 1.653118, 3.089476", \
          "0.417269, 0.505718, 0.718863, 1.654019, 3.091863", \
          "0.563101, 0.655551, 0.842494, 1.677003, 3.089763");
      }
    }
    timing() {
      related_pin : "C";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.276952, 0.391958, 0.620535, 1.530963, 2.895751", \
          "0.348029, 0.460839, 0.688172, 1.596918, 2.96272", \
          "0.500911, 0.611972, 0.833857, 1.735754, 3.095549", \
          "0.610053, 0.727533, 0.947776, 1.842798, 3.200331", \
          "0.958202, 1.091935, 1.331592, 2.211423, 3.554636");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.235994, 0.350265, 0.576757, 1.479521, 2.833461", \
          "0.240619, 0.349567, 0.576261, 1.478837, 2.834288", \
          "0.290835, 0.384222, 0.586131, 1.479245, 2.832308", \
          "0.332986, 0.425247, 0.613445, 1.478992, 2.832981", \
          "0.480324, 0.565541, 0.746514, 1.519874, 2.832399");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.284304, 0.410832, 0.661487, 1.661048, 3.157687", \
          "0.331037, 0.456056, 0.707011, 1.704543, 3.200814", \
          "0.436682, 0.558475, 0.804806, 1.796337, 3.28658", \
          "0.515099, 0.639947, 0.881482, 1.868262, 3.357257", \
          "0.759438, 0.901199, 1.150927, 2.11309, 3.598715");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.209518, 0.328939, 0.567674, 1.525258, 2.960629", \
          "0.212908, 0.329248, 0.568068, 1.524795, 2.959018", \
          "0.250318, 0.352902, 0.574999, 1.524272, 2.956654", \
          "0.287001, 0.38677, 0.59484, 1.523721, 2.958673", \
          "0.434803, 0.51636, 0.706559, 1.547905, 2.959356");
      }
    }
    timing() {
      related_pin : "D";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.257172, 0.372763, 0.60192, 1.513569, 2.877383", \
          "0.326659, 0.440922, 0.668446, 1.579308, 2.945127", \
          "0.472918, 0.588874, 0.812524, 1.716478, 3.077955", \
          "0.575606, 0.699911, 0.924633, 1.822317, 3.179781", \
          "0.894345, 1.04087, 1.293351, 2.185951, 3.53327");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.213544, 0.327797, 0.554236, 1.45731, 2.809959", \
          "0.219133, 0.327199, 0.553669, 1.456959, 2.811838", \
          "0.270127, 0.365645, 0.565431, 1.456592, 2.810448", \
          "0.31094, 0.404635, 0.596713, 1.456212, 2.808636", \
          "0.447433, 0.539487, 0.72662, 1.503294, 2.810056");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.280125, 0.406452, 0.657117, 1.655468, 3.154438", \
          "0.344633, 0.467765, 0.71773, 1.716667, 3.214855", \
          "0.482947, 0.604408, 0.850826, 1.843733, 3.338574", \
          "0.57579, 0.70889, 0.95083, 1.938264, 3.430196", \
          "0.868754, 1.023451, 1.298318, 2.271717, 3.754724");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.209476, 0.328856, 0.56772, 1.524117, 2.962346", \
          "0.212477, 0.329048, 0.567739, 1.523503, 2.962099", \
          "0.260209, 0.359342, 0.575466, 1.523684, 2.960422", \
          "0.300811, 0.39865, 0.601124, 1.524213, 2.96038", \
          "0.436244, 0.538806, 0.7318, 1.55879, 2.960158");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.231351, 1.545324, 2.171461, 4.672481, 8.422758", \
          "1.226892, 1.541411, 2.168352, 4.670586, 8.421247", \
          "1.290019, 1.589673, 2.200227, 4.684958, 8.42924", \
          "1.380456, 1.664523, 2.259709, 4.717862, 8.448534", \
          "1.790166, 2.035663, 2.570138, 4.906859, 8.576065");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.094855, 0.217016, 0.841435, 3.340834, 7.090677", \
          "0.091212, 0.223494, 0.84864, 3.348467, 7.098424", \
          "0.157244, 0.167041, 0.807943, 3.329914, 7.08881", \
          "0.248069, 0.09401, 0.751973, 3.29227, 7.066487", \
          "0.630859, 0.254872, 0.456191, 3.115914, 6.944428");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.136732, 1.454273, 2.083396, 4.587091, 8.338164", \
          "1.126029, 1.444798, 2.076388, 4.584219, 8.336891", \
          "1.181508, 1.485996, 2.103609, 4.596682, 8.343726", \
          "1.25932, 1.551043, 2.154224, 4.625441, 8.361388", \
          "1.606493, 1.865011, 2.420553, 4.794246, 8.472811");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.092517, 0.219476, 0.843987, 3.34345, 7.093299", \
          "0.089349, 0.223506, 0.848562, 3.348648, 7.098778", \
          "0.155744, 0.167979, 0.805665, 3.327304, 7.088348", \
          "0.225469, 0.110695, 0.762403, 3.304164, 7.071606", \
          "0.559006, 0.192218, 0.518231, 3.154181, 6.974079");
      }
    }
    internal_power() {
      related_pin : "C";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.969794, 1.284116, 1.910444, 4.412151, 8.162706", \
          "0.993638, 1.300123, 1.920102, 4.416451, 8.165366", \
          "1.101799, 1.384917, 1.985669, 4.451084, 8.183786", \
          "1.201863, 1.47324, 2.052488, 4.493339, 8.211761", \
          "1.593199, 1.834277, 2.349827, 4.673144, 8.343619");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.301338, 0.605834, 1.223981, 3.717357, 7.46532", \
          "0.284135, 0.595058, 1.217206, 3.711622, 7.459322", \
          "0.191148, 0.521249, 1.161298, 3.682509, 7.441178", \
          "0.094731, 0.439994, 1.101212, 3.644708, 7.417321", \
          "0.288605, 0.092368, 0.819841, 3.490474, 7.294085");
      }
    }
    internal_power() {
      related_pin : "D";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.879726, 1.197585, 1.827424, 4.33286, 8.084331", \
          "0.896066, 1.20894, 1.831346, 4.334945, 8.08601", \
          "0.986306, 1.281209, 1.888497, 4.365045, 8.101478", \
          "1.078336, 1.356366, 1.94751, 4.402521, 8.127223", \
          "1.421755, 1.671998, 2.204831, 4.561819, 8.247352");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.294908, 0.600157, 1.218722, 3.712363, 7.46038", \
          "0.275759, 0.594172, 1.214699, 3.70796, 7.455429", \
          "0.192799, 0.522986, 1.159126, 3.675845, 7.435362", \
          "0.11113, 0.454698, 1.115946, 3.654685, 7.420146", \
          "0.222327, 0.154667, 0.85944, 3.501614, 7.311525");
      }
    }
  }
}