/* -------------- *
 * Design : BUFX2 *
 * -------------- */
cell (BUFX2) {
  cell_footprint : buf;
  area : 194.4;
  cell_leakage_power : 0.081182;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.01097;
    rise_capacitance : 0.010962;
    fall_capacitance : 0.01097;
    rise_capacitance_range ( 0.010937, 0.010975) ;
    fall_capacitance_range ( 0.010946, 0.010985) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.402021;
    max_transition : 3.57321;
    function : "A";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.460967, 0.601418, 0.877721, 1.982595, 3.648527", \
          "0.528327, 0.668588, 0.944532, 2.050848, 3.715936", \
          "0.674334, 0.813888, 1.088822, 2.19319, 3.859367", \
          "0.782058, 0.921072, 1.194672, 2.296347, 3.956087", \
          "1.107952, 1.246611, 1.51887, 2.616371, 4.271176");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.200962, 0.325939, 0.588089, 1.667454, 3.299595", \
          "0.199992, 0.32596, 0.587846, 1.667924, 3.299124", \
          "0.202536, 0.327762, 0.588468, 1.667117, 3.299753", \
          "0.208549, 0.331043, 0.589762, 1.665363, 3.29158", \
          "0.226073, 0.346369, 0.596466, 1.665637, 3.287624");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.428696, 0.590179, 0.910909, 2.193037, 4.130776", \
          "0.499503, 0.660751, 0.98136, 2.263546, 4.206334", \
          "0.63623, 0.795516, 1.114563, 2.395394, 4.318495", \
          "0.728886, 0.888322, 1.206469, 2.492152, 4.427274", \
          "1.006042, 1.165404, 1.480799, 2.756933, 4.678109");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.204083, 0.341696, 0.629631, 1.798868, 3.568204", \
          "0.202634, 0.342087, 0.629687, 1.798901, 3.573213", \
          "0.20768, 0.344609, 0.630409, 1.799133, 3.555833", \
          "0.216583, 0.348391, 0.631818, 1.804161, 3.572137", \
          "0.232951, 0.361794, 0.638184, 1.800134, 3.555283");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "1.103563, 1.722893, 2.967612, 7.96097, 15.459262", \
          "1.106884, 1.724258, 2.968646, 7.963072, 15.461153", \
          "1.180496, 1.787111, 3.023139, 8.009755, 15.505466", \
          "1.244431, 1.842842, 3.074768, 8.054348, 15.54914", \
          "1.473614, 2.061037, 3.272705, 8.232895, 15.719921");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.120642, 0.504622, 1.754746, 6.754773, 14.254747", \
          "0.132078, 0.494725, 1.745577, 6.745545, 14.245654", \
          "0.205029, 0.430346, 1.686889, 6.693144, 14.194721", \
          "0.264135, 0.375676, 1.636764, 6.646346, 14.149082", \
          "0.505444, 0.157137, 1.432428, 6.460947, 13.969315");
      }
    }
  }
}