/* -------------- *
 * Design : BUFX8 *
 * -------------- */
cell (BUFX8) {
  cell_footprint : buf;
  area : 194.4;
  cell_leakage_power : 0.113303;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.01938;
    rise_capacitance : 0.019358;
    fall_capacitance : 0.01938;
    rise_capacitance_range ( 0.019318, 0.019386) ;
    fall_capacitance_range ( 0.019338, 0.019411) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 1.8217;
    max_transition : 3.1497;
    function : "A";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.453907, 0.589779, 0.852705, 1.905569, 3.486754", \
          "0.51849, 0.653896, 0.91728, 1.97338, 3.555115", \
          "0.658269, 0.79231, 1.053971, 2.105039, 3.689482", \
          "0.760844, 0.89452, 1.154831, 2.20423, 3.787995", \
          "1.068437, 1.202281, 1.458889, 2.500864, 4.082325");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.185384, 0.304651, 0.550466, 1.576419, 3.126202", \
          "0.186264, 0.303077, 0.550474, 1.579625, 3.129499", \
          "0.187696, 0.305531, 0.551329, 1.576668, 3.130379", \
          "0.197428, 0.310241, 0.552687, 1.576694, 3.130277", \
          "0.21996, 0.336049, 0.563765, 1.577112, 3.129319");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.433059, 0.578384, 0.863264, 1.99969, 3.704671", \
          "0.505327, 0.652252, 0.935442, 2.070602, 3.774584", \
          "0.65598, 0.798925, 1.08118, 2.214553, 3.929255", \
          "0.762816, 0.906537, 1.186784, 2.323575, 4.021525", \
          "1.088606, 1.230064, 1.510156, 2.634817, 4.346652");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.184735, 0.300653, 0.549291, 1.582102, 3.139069", \
          "0.181494, 0.301388, 0.549047, 1.581111, 3.138143", \
          "0.185349, 0.302571, 0.550103, 1.581113, 3.149702", \
          "0.193276, 0.308863, 0.551801, 1.58598, 3.137817", \
          "0.216287, 0.326941, 0.561401, 1.582081, 3.146479");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "4.28454, 6.688195, 11.629683, 31.577668, 61.560693", \
          "4.2947, 6.710162, 11.650067, 31.59494, 61.579307", \
          "4.611144, 6.96977, 11.862225, 31.754809, 61.718981", \
          "4.849813, 7.174943, 12.053979, 31.910047, 61.863021", \
          "5.844703, 8.08131, 12.794519, 32.4908, 62.388885");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.2, 0.4, 0.8, 2.4, 4.8");
        values ( \
          "0.435829, 2.991954, 8.014795, 28.045444, 58.052675", \
          "0.397575, 2.930361, 7.980528, 28.012954, 58.021293", \
          "0.086937, 2.694057, 7.773048, 27.844074, 57.866403", \
          "0.132398, 2.499585, 7.601623, 27.69616, 57.724311", \
          "1.084137, 1.702236, 6.893705, 27.113166, 57.191655");
      }
    }
  }
}