/* -------------- *
 * Design : BUFX4 *
 * -------------- */
cell (BUFX4) {
  cell_footprint : buf;
  area : 194.4;
  cell_leakage_power : 0.081625;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.009834;
    rise_capacitance : 0.009828;
    fall_capacitance : 0.009834;
    rise_capacitance_range ( 0.009815, 0.009836) ;
    fall_capacitance_range ( 0.009826, 0.009858) ;
    max_transition : 1.2;
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.893605;
    max_transition : 3.15937;
    function : "A";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.550102, 0.688063, 0.952532, 2.004056, 3.58495", \
          "0.618412, 0.755596, 1.020024, 2.072675, 3.65308", \
          "0.765831, 0.901855, 1.164883, 2.217156, 3.799379", \
          "0.878501, 1.014503, 1.278362, 2.326685, 3.907191", \
          "1.232317, 1.365617, 1.626173, 2.66986, 4.247614");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.214433, 0.328691, 0.571896, 1.590679, 3.140015", \
          "0.212422, 0.329121, 0.571925, 1.591404, 3.140271", \
          "0.213874, 0.329312, 0.572226, 1.591393, 3.142498", \
          "0.216376, 0.331292, 0.573809, 1.590401, 3.140564", \
          "0.245746, 0.348862, 0.582524, 1.590886, 3.139659");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.468653, 0.615866, 0.899995, 2.034676, 3.740548", \
          "0.540053, 0.686185, 0.97036, 2.105311, 3.820381", \
          "0.686405, 0.830952, 1.112419, 2.245264, 3.948244", \
          "0.788994, 0.932263, 1.213369, 2.344467, 4.046754", \
          "1.092198, 1.236234, 1.512864, 2.638504, 4.338193");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.195164, 0.317221, 0.561829, 1.592421, 3.150242", \
          "0.196905, 0.314316, 0.562453, 1.592399, 3.159365", \
          "0.199239, 0.317071, 0.563, 1.59268, 3.14831", \
          "0.213018, 0.321852, 0.56515, 1.593267, 3.1488", \
          "0.236883, 0.342924, 0.575928, 1.593344, 3.149672");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "2.307222, 3.491367, 5.936302, 15.879578, 30.861294", \
          "2.321431, 3.486468, 5.935607, 15.882742, 30.863138", \
          "2.414503, 3.575894, 6.003683, 15.925862, 30.902142", \
          "2.495293, 3.654807, 6.089386, 15.991485, 30.955373", \
          "2.877875, 3.986255, 6.343068, 16.194501, 31.133923");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.1, 0.2, 0.4, 1.2, 2.4");
        values ( \
          "0.059062, 1.330415, 3.852355, 13.874854, 28.881762", \
          "0.047624, 1.323638, 3.846545, 13.867162, 28.873259", \
          "0.081285, 1.224569, 3.766185, 13.809615, 28.82358", \
          "0.188155, 1.13813, 3.699794, 13.759326, 28.778071", \
          "0.558419, 0.813345, 3.429572, 13.548043, 28.590732");
      }
    }
  }
}