/* ------------- *
 * Design : FAX1 *
 * ------------- */
cell (FAX1) {
  cell_footprint : fa;
  area : 1101.6;
  cell_leakage_power : 0.352185;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.078452;
    rise_capacitance : 0.078452;
    fall_capacitance : 0.073204;
    rise_capacitance_range ( 0.069448, 0.078586) ;
    fall_capacitance_range ( 0.068899, 0.079261) ;
    max_transition : 1.2;
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.068763;
    rise_capacitance : 0.067999;
    fall_capacitance : 0.068763;
    rise_capacitance_range ( 0.067771, 0.076125) ;
    fall_capacitance_range ( 0.068744, 0.076806) ;
    max_transition : 1.2;
  }
  pin(CIN)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.057702;
    rise_capacitance : 0.05762;
    fall_capacitance : 0.057702;
    rise_capacitance_range ( 0.045565, 0.059495) ;
    fall_capacitance_range ( 0.04484, 0.059618) ;
    max_transition : 1.2;
  }
  pin(COUT)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.13974;
    max_transition : 4.72388;
    function : "(((A B)+(B CIN))+(CIN A))";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.624745, 0.789221, 1.102222, 2.320735, 4.145699", \
          "0.666416, 0.830453, 1.143374, 2.361528, 4.19033", \
          "0.76665, 0.930421, 1.242802, 2.460535, 4.287699", \
          "0.848191, 1.012183, 1.324456, 2.541656, 4.368675", \
          "1.114922, 1.280272, 1.593389, 2.808849, 4.634509");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.259338, 0.400281, 0.685195, 1.852852, 3.633971", \
          "0.260372, 0.400132, 0.685065, 1.852338, 3.637405", \
          "0.260431, 0.400969, 0.685557, 1.852486, 3.636132", \
          "0.265214, 0.404047, 0.686974, 1.852517, 3.636141", \
          "0.283926, 0.419072, 0.69756, 1.854767, 3.636292");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.721969, 0.942766, 1.369118, 3.061307, 5.599136", \
          "0.773988, 0.994755, 1.421397, 3.113927, 5.651449", \
          "0.88975, 1.109834, 1.535582, 3.227612, 5.765073", \
          "0.98177, 1.201318, 1.62663, 3.31771, 5.855449", \
          "1.287914, 1.507761, 1.931294, 3.618883, 6.156168");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.314223, 0.497128, 0.868046, 2.398032, 4.714597", \
          "0.313592, 0.49689, 0.868374, 2.398403, 4.714697", \
          "0.314707, 0.497831, 0.868395, 2.398271, 4.714512", \
          "0.318062, 0.499649, 0.868908, 2.398175, 4.715847", \
          "0.335003, 0.512646, 0.876582, 2.398269, 4.717055");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.627401, 0.792393, 1.105587, 2.32397, 4.150124", \
          "0.676759, 0.841831, 1.155022, 2.373463, 4.198161", \
          "0.789694, 0.95457, 1.26755, 2.485785, 4.3113", \
          "0.877886, 1.043166, 1.355833, 2.573322, 4.397659", \
          "1.155179, 1.322889, 1.637447, 2.853682, 4.679089");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.260028, 0.401021, 0.686181, 1.852551, 3.635022", \
          "0.25937, 0.400807, 0.685898, 1.852475, 3.633675", \
          "0.26065, 0.401978, 0.686474, 1.852529, 3.634622", \
          "0.265145, 0.405592, 0.68838, 1.852752, 3.633517", \
          "0.281801, 0.420184, 0.699909, 1.85526, 3.635442");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.731324, 0.954321, 1.381676, 3.073412, 5.619467", \
          "0.789342, 1.012244, 1.439689, 3.131623, 5.678069", \
          "0.918538, 1.140833, 1.567719, 3.259202, 5.798107", \
          "1.017686, 1.239727, 1.666211, 3.357168, 5.894879", \
          "1.333263, 1.558261, 1.984916, 3.673476, 6.211752");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.320501, 0.504104, 0.872978, 2.398128, 4.722907", \
          "0.320824, 0.503989, 0.87286, 2.398081, 4.723876", \
          "0.32177, 0.504978, 0.873197, 2.397936, 4.717129", \
          "0.325754, 0.507263, 0.874683, 2.398364, 4.716173", \
          "0.342707, 0.523217, 0.884834, 2.399421, 4.716424");
      }
    }
    timing() {
      related_pin : "CIN";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.570058, 0.73453, 1.047613, 2.265626, 4.092055", \
          "0.633125, 0.797704, 1.110822, 2.329018, 4.154604", \
          "0.766329, 0.93027, 1.242846, 2.460092, 4.286469", \
          "0.863746, 1.027683, 1.33979, 2.556624, 4.382112", \
          "1.157824, 1.322485, 1.635061, 2.849735, 4.674634");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.256304, 0.398301, 0.684284, 1.851646, 3.634922", \
          "0.255418, 0.398102, 0.6843, 1.851728, 3.634211", \
          "0.257029, 0.399343, 0.684815, 1.851308, 3.634843", \
          "0.263835, 0.40254, 0.686163, 1.851616, 3.63426", \
          "0.281265, 0.415806, 0.695026, 1.852646, 3.634581");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.679004, 0.902536, 1.330905, 3.022781, 5.568426", \
          "0.746746, 0.970211, 1.398742, 3.090758, 5.629384", \
          "0.892871, 1.115416, 1.543171, 3.234357, 5.781125", \
          "0.999348, 1.221423, 1.648613, 3.339015, 5.877984", \
          "1.33744, 1.560213, 1.985455, 3.672977, 6.209426");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.319158, 0.503733, 0.874019, 2.397975, 4.72137", \
          "0.319338, 0.503647, 0.873766, 2.397986, 4.715697", \
          "0.320154, 0.504418, 0.874359, 2.397136, 4.723647", \
          "0.323202, 0.506484, 0.874969, 2.397163, 4.716924", \
          "0.337128, 0.51842, 0.882468, 2.398511, 4.714525");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.16373, 1.471742, 2.092427, 4.586677, 8.334605", \
          "1.137149, 1.443516, 2.063726, 4.558115, 8.306307", \
          "1.213207, 1.517685, 2.136095, 4.628626, 8.376165", \
          "1.317022, 1.619795, 2.236853, 4.727935, 8.474949", \
          "1.818674, 2.113031, 2.723259, 5.2045, 8.947392");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.948849, 2.632905, 2.00509, 0.498005, 4.249063", \
          "2.932536, 2.61734, 1.990036, 0.513128, 4.264081", \
          "3.013655, 2.696159, 2.067063, 0.436804, 4.188004", \
          "3.128286, 2.808675, 2.178219, 0.327006, 4.078691", \
          "3.647741, 3.320636, 2.685227, 0.169097, 3.584855");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.157895, 1.464719, 2.084672, 4.579027, 8.327127", \
          "1.127853, 1.43491, 2.055349, 4.550008, 8.298183", \
          "1.185443, 1.490611, 2.110247, 4.603889, 8.351805", \
          "1.281877, 1.585446, 2.2027, 4.694158, 8.441229", \
          "1.706697, 2.004199, 2.614403, 5.096794, 8.840967");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.70325, 2.38691, 1.757776, 0.747139, 4.498646", \
          "2.687881, 2.370786, 1.742084, 0.761771, 4.51315", \
          "2.772138, 2.453687, 1.823919, 0.680826, 4.432391", \
          "2.877977, 2.557762, 1.926642, 0.579527, 4.331592", \
          "3.319948, 2.99686, 2.360507, 0.150874, 3.904605");
      }
    }
    internal_power() {
      related_pin : "CIN";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.516939, 1.824896, 2.446906, 4.942331, 8.690869", \
          "1.527348, 1.83648, 2.457942, 4.953885, 8.70237", \
          "1.598858, 1.90453, 2.524497, 5.018394, 8.766403", \
          "1.686074, 1.989073, 2.606634, 5.098503, 8.845922", \
          "2.055497, 2.3537, 2.964515, 5.446474, 9.190874");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.311897, 1.99537, 1.366848, 1.136796, 4.888034", \
          "2.32342, 2.006714, 1.378692, 1.124794, 4.875906", \
          "2.416267, 2.098024, 1.468011, 1.036556, 4.788042", \
          "2.510793, 2.190208, 1.558954, 0.947259, 4.699261", \
          "2.903569, 2.580263, 1.942277, 0.57132, 4.325223");
      }
    }
  }
  pin(SUM)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.141029;
    max_transition : 4.71665;
    function : "((A^B)^CIN)";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.56721, 0.724788, 1.031092, 2.249691, 4.074472", \
          "0.611091, 0.768867, 1.075291, 2.293782, 4.119855", \
          "0.711743, 0.869822, 1.17582, 2.393025, 4.218632", \
          "0.788777, 0.947892, 1.254388, 2.471706, 4.296967", \
          "1.040057, 1.200267, 1.509831, 2.726638, 4.551541");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.240101, 0.377211, 0.662763, 1.845521, 3.630476", \
          "0.239532, 0.377745, 0.663087, 1.845515, 3.631596", \
          "0.243628, 0.380661, 0.66459, 1.844747, 3.630489", \
          "0.25146, 0.385534, 0.667879, 1.845638, 3.630776", \
          "0.275229, 0.402125, 0.681199, 1.8499, 3.630771");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.664942, 0.881454, 1.305856, 2.998931, 5.538495", \
          "0.718476, 0.935081, 1.359528, 3.052709, 5.592288", \
          "0.835338, 1.051109, 1.47492, 3.167522, 5.707063", \
          "0.927227, 1.143103, 1.566521, 3.25869, 5.798156", \
          "1.23321, 1.451123, 1.8745, 3.563059, 6.100693");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.293757, 0.476396, 0.851201, 2.390755, 4.709064", \
          "0.294287, 0.476626, 0.850995, 2.390588, 4.70907", \
          "0.295972, 0.478123, 0.851688, 2.390198, 4.709016", \
          "0.301256, 0.481289, 0.853027, 2.390288, 4.70938", \
          "0.320552, 0.497204, 0.863462, 2.389696, 4.708295");
      }
    }
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.846326, 1.004903, 1.311341, 2.528209, 4.354028", \
          "0.897313, 1.055881, 1.362213, 2.579199, 4.405022", \
          "1.006734, 1.165296, 1.471649, 2.688677, 4.51463", \
          "1.094125, 1.25277, 1.559081, 2.775879, 4.601839", \
          "1.390124, 1.547389, 1.853336, 3.070187, 4.895566");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.243232, 0.381475, 0.665504, 1.844092, 3.630157", \
          "0.243239, 0.381501, 0.66545, 1.844143, 3.630218", \
          "0.243298, 0.381383, 0.665493, 1.844265, 3.630534", \
          "0.243758, 0.381885, 0.665729, 1.844181, 3.630372", \
          "0.242344, 0.379625, 0.663924, 1.844088, 3.629967");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.945679, 1.16449, 1.589955, 3.281687, 5.821965", \
          "0.987015, 1.205988, 1.631451, 3.323956, 5.861933", \
          "1.081693, 1.300566, 1.726032, 3.418645, 5.956513", \
          "1.159007, 1.377948, 1.803478, 3.49531, 6.033991", \
          "1.422726, 1.640841, 2.066621, 3.759178, 6.297717");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.304148, 0.485725, 0.857535, 2.38951, 4.709165", \
          "0.303606, 0.485832, 0.857381, 2.390973, 4.708528", \
          "0.30378, 0.486151, 0.857728, 2.39035, 4.708682", \
          "0.30358, 0.486024, 0.857814, 2.38977, 4.70856", \
          "0.301322, 0.484049, 0.856807, 2.389816, 4.70929");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.58111, 0.740864, 1.048173, 2.26596, 4.091948", \
          "0.621367, 0.78089, 1.088094, 2.305931, 4.131302", \
          "0.710225, 0.869733, 1.176512, 2.394255, 4.220458", \
          "0.782746, 0.942498, 1.249562, 2.467242, 4.29203", \
          "1.024455, 1.188233, 1.49712, 2.712442, 4.53517");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.24567, 0.383249, 0.66703, 1.845483, 3.630853", \
          "0.245784, 0.383103, 0.667058, 1.845457, 3.630303", \
          "0.248293, 0.385043, 0.667933, 1.845705, 3.631394", \
          "0.253456, 0.388426, 0.669837, 1.846401, 3.630596", \
          "0.281245, 0.412186, 0.684824, 1.848298, 3.628789");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.678435, 0.895115, 1.319306, 3.012254, 5.560036", \
          "0.731087, 0.947672, 1.371933, 3.064917, 5.604529", \
          "0.837703, 1.053783, 1.477591, 3.173485, 5.709778", \
          "0.92444, 1.140503, 1.563847, 3.25521, 5.795424", \
          "1.225241, 1.4414, 1.863302, 3.551641, 6.08849");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.296544, 0.478004, 0.852076, 2.38947, 4.716648", \
          "0.296354, 0.478103, 0.851952, 2.389477, 4.709066", \
          "0.297576, 0.47912, 0.852165, 2.392911, 4.709916", \
          "0.301198, 0.481504, 0.853222, 2.38953, 4.709715", \
          "0.325386, 0.498747, 0.862239, 2.390528, 4.708495");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.829528, 0.986373, 1.291821, 2.508308, 4.334542", \
          "0.887402, 1.044284, 1.349591, 2.565797, 4.391203", \
          "1.015045, 1.17188, 1.4773, 2.693173, 4.521163", \
          "1.111748, 1.268626, 1.573986, 2.789927, 4.614477", \
          "1.413431, 1.570106, 1.876079, 3.091679, 4.917225");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.236312, 0.375039, 0.660948, 1.842942, 3.630308", \
          "0.23651, 0.375054, 0.660942, 1.842657, 3.629315", \
          "0.236408, 0.37511, 0.661007, 1.842343, 3.631428", \
          "0.236731, 0.375408, 0.661165, 1.842321, 3.628045", \
          "0.237859, 0.376076, 0.661981, 1.842504, 3.62901");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.930682, 1.149656, 1.575257, 3.267813, 5.807291", \
          "0.980687, 1.199734, 1.62528, 3.31767, 5.855554", \
          "1.09319, 1.312069, 1.737665, 3.430254, 5.968304", \
          "1.180844, 1.399799, 1.825302, 3.517142, 6.057439", \
          "1.455521, 1.673978, 2.099841, 3.791861, 6.331661");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.300773, 0.484143, 0.856706, 2.390877, 4.709464", \
          "0.300934, 0.484184, 0.856758, 2.390094, 4.708319", \
          "0.301102, 0.484493, 0.85692, 2.390199, 4.708758", \
          "0.301133, 0.484571, 0.857094, 2.388992, 4.709372", \
          "0.301481, 0.484614, 0.857123, 2.390192, 4.708476");
      }
    }
    timing() {
      related_pin : "CIN";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.545184, 0.703738, 1.010303, 2.22773, 4.05531", \
          "0.596644, 0.755356, 1.06194, 2.278917, 4.104738", \
          "0.70693, 0.865514, 1.171701, 2.388671, 4.214416", \
          "0.787093, 0.946466, 1.253183, 2.470122, 4.295702", \
          "1.038359, 1.201731, 1.511952, 2.727744, 4.552813");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.238937, 0.378122, 0.663464, 1.844235, 3.631998", \
          "0.23827, 0.377731, 0.663206, 1.84373, 3.629981", \
          "0.241335, 0.379692, 0.663994, 1.843774, 3.630101", \
          "0.246805, 0.384146, 0.666547, 1.844188, 3.630175", \
          "0.26595, 0.40024, 0.680452, 1.846852, 3.629027");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.661016, 0.880606, 1.306275, 2.998806, 5.538317", \
          "0.717674, 0.937242, 1.36289, 3.05509, 5.596408", \
          "0.843131, 1.062228, 1.487631, 3.179161, 5.724968", \
          "0.937439, 1.156859, 1.582117, 3.27323, 5.814715", \
          "1.240103, 1.464839, 1.891969, 3.582004, 6.121588");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.303197, 0.485468, 0.857161, 2.391165, 4.709742", \
          "0.30325, 0.485587, 0.857137, 2.390056, 4.709579", \
          "0.30541, 0.487259, 0.857955, 2.389909, 4.714926", \
          "0.312621, 0.491322, 0.859671, 2.389313, 4.70972", \
          "0.332418, 0.511543, 0.874798, 2.392282, 4.709103");
      }
    }
    timing() {
      related_pin : "CIN";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.819433, 0.977102, 1.282968, 2.499218, 4.325939", \
          "0.88625, 1.04388, 1.34981, 2.566544, 4.391523", \
          "1.025176, 1.182804, 1.488596, 2.7055, 4.530077", \
          "1.125409, 1.283063, 1.588801, 2.805635, 4.630189", \
          "1.448203, 1.606505, 1.913878, 3.130711, 4.956384");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.243025, 0.380376, 0.664486, 1.843846, 3.630635", \
          "0.243247, 0.380349, 0.664621, 1.844292, 3.629431", \
          "0.24373, 0.380578, 0.664668, 1.844464, 3.629231", \
          "0.24387, 0.380761, 0.664767, 1.844442, 3.629195", \
          "0.239831, 0.37968, 0.666299, 1.844648, 3.629957");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.877197, 1.093481, 1.51764, 3.210769, 5.750482", \
          "0.939185, 1.155461, 1.579658, 3.27333, 5.813848", \
          "1.065555, 1.281783, 1.70599, 3.398551, 5.940406", \
          "1.156724, 1.373077, 1.79723, 3.490417, 6.02978", \
          "1.444094, 1.660532, 2.085412, 3.778114, 6.318491");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.293497, 0.476527, 0.851345, 2.389889, 4.708724", \
          "0.29347, 0.476543, 0.851059, 2.390292, 4.70938", \
          "0.293762, 0.476692, 0.851416, 2.389236, 4.709657", \
          "0.293935, 0.476857, 0.851466, 2.390665, 4.708527", \
          "0.29161, 0.475933, 0.851989, 2.388725, 4.708184");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "3.570399, 3.877343, 4.498013, 6.993984, 10.742825", \
          "3.555265, 3.862136, 4.48274, 6.978643, 10.727456", \
          "3.640269, 3.947251, 4.567815, 7.063669, 10.812378", \
          "3.75836, 4.065008, 4.685305, 7.1809, 10.929585", \
          "4.292308, 4.596874, 5.214212, 7.712337, 11.461064");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.547032, 0.23097, 0.396453, 2.898447, 6.649159", \
          "0.519925, 0.216289, 0.423605, 2.925595, 6.676086", \
          "0.600173, 0.28404, 0.34346, 2.845492, 6.596007", \
          "0.706927, 0.390837, 0.23662, 2.738636, 6.489158", \
          "1.217421, 0.899381, 0.272205, 2.230154, 5.980627");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "3.330606, 3.639365, 4.261409, 6.758706, 10.50787", \
          "3.315375, 3.623926, 4.245939, 6.743176, 10.492337", \
          "3.402649, 3.71132, 4.333326, 6.83063, 10.57981", \
          "3.512364, 3.820741, 4.442595, 6.93892, 10.688062", \
          "3.966794, 4.273885, 4.893924, 7.389658, 11.138604");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.539876, 0.279146, 0.40212, 2.903737, 6.653722", \
          "0.51003, 0.28062, 0.431146, 2.9328, 6.683341", \
          "0.571222, 0.257783, 0.371172, 2.872801, 6.623328", \
          "0.670217, 0.354826, 0.272181, 2.773876, 6.524389", \
          "1.106708, 0.79083, 0.221473, 2.339377, 6.089841");
      }
    }
    internal_power() {
      related_pin : "CIN";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.930646, 3.236791, 3.856725, 6.352064, 10.100708", \
          "2.942726, 3.248702, 3.868503, 6.363868, 10.112582", \
          "3.041443, 3.347167, 3.966754, 6.461849, 10.21044", \
          "3.139024, 3.444723, 4.064159, 6.559028, 10.30752", \
          "3.545573, 3.852586, 4.472389, 6.969499, 10.718414");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.899561, 0.585053, 0.132903, 2.541463, 6.291453", \
          "0.910779, 0.596258, 0.132333, 2.530295, 6.280193", \
          "0.984535, 0.669914, 0.129581, 2.456721, 6.206619", \
          "1.074934, 0.760339, 0.133973, 2.36658, 6.116547", \
          "1.458542, 1.143126, 0.517419, 1.981496, 5.731203");
      }
    }
  }
}