/* ------------- *
 * Design : FAX2 *
 * ------------- */
cell (FAX2) {
  cell_footprint : fa;
  area : 1101.6;
  cell_leakage_power : 0.354505;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.078461;
    rise_capacitance : 0.078461;
    fall_capacitance : 0.073206;
    rise_capacitance_range ( 0.069388, 0.078585) ;
    fall_capacitance_range ( 0.069027, 0.079261) ;
    max_transition : 1.2;
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.068734;
    rise_capacitance : 0.068004;
    fall_capacitance : 0.068734;
    rise_capacitance_range ( 0.067772, 0.076153) ;
    fall_capacitance_range ( 0.068549, 0.076819) ;
    max_transition : 1.2;
  }
  pin(CIN)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.057653;
    rise_capacitance : 0.057611;
    fall_capacitance : 0.057653;
    rise_capacitance_range ( 0.045592, 0.059481) ;
    fall_capacitance_range ( 0.044887, 0.059613) ;
    max_transition : 1.2;
  }
  pin(COUT)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.38162;
    max_transition : 3.55693;
    function : "(((A B)+(B CIN))+(CIN A))";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.623626, 0.77433, 1.061182, 2.168441, 3.824472", \
          "0.66565, 0.816094, 1.102725, 2.210027, 3.865111", \
          "0.76605, 0.915722, 1.201604, 2.307963, 3.962888", \
          "0.84822, 0.997969, 1.283439, 2.388966, 4.043794", \
          "1.122285, 1.272034, 1.55716, 2.659533, 4.312479");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.2359, 0.360832, 0.618804, 1.675019, 3.288454", \
          "0.235783, 0.360422, 0.618644, 1.674925, 3.287504", \
          "0.235061, 0.36101, 0.619133, 1.674943, 3.287586", \
          "0.241482, 0.363916, 0.620648, 1.675085, 3.287928", \
          "0.26287, 0.380148, 0.630972, 1.677454, 3.287912");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.643289, 0.816113, 1.144704, 2.426198, 4.347511", \
          "0.69591, 0.868256, 1.196943, 2.478502, 4.40026", \
          "0.810444, 0.982144, 1.309881, 2.590367, 4.511381", \
          "0.901523, 1.073031, 1.40004, 2.679685, 4.601108", \
          "1.204883, 1.37672, 1.70224, 2.976854, 4.895797");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.248406, 0.383403, 0.660729, 1.805345, 3.554215", \
          "0.249864, 0.383322, 0.660765, 1.804821, 3.555655", \
          "0.248893, 0.384555, 0.661411, 1.804569, 3.55417", \
          "0.253366, 0.387142, 0.662587, 1.804956, 3.556473", \
          "0.277503, 0.406303, 0.674102, 1.806689, 3.555784");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.626727, 0.777753, 1.065231, 2.172822, 3.827584", \
          "0.676033, 0.827118, 1.114513, 2.22197, 3.876942", \
          "0.789268, 0.939827, 1.226715, 2.333684, 3.988991", \
          "0.878649, 1.029391, 1.315819, 2.421785, 4.077198", \
          "1.163598, 1.315982, 1.603504, 2.707041, 4.360144");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.23546, 0.361131, 0.619928, 1.675133, 3.287298", \
          "0.235322, 0.361818, 0.619722, 1.674921, 3.287351", \
          "0.236151, 0.362339, 0.620154, 1.674972, 3.287777", \
          "0.239037, 0.364902, 0.621939, 1.67515, 3.288352", \
          "0.255437, 0.379338, 0.633316, 1.678197, 3.287633");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.649733, 0.825156, 1.155992, 2.437758, 4.359011", \
          "0.708045, 0.883244, 1.213953, 2.495821, 4.416933", \
          "0.836389, 1.010855, 1.340854, 2.622184, 4.54337", \
          "0.935888, 1.109624, 1.439059, 2.71922, 4.639622", \
          "1.249633, 1.426404, 1.756748, 3.034112, 4.953493");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.252898, 0.39006, 0.667219, 1.806911, 3.554752", \
          "0.254126, 0.389981, 0.66697, 1.806336, 3.55446", \
          "0.254207, 0.39102, 0.667717, 1.806618, 3.555745", \
          "0.259467, 0.394332, 0.669576, 1.806841, 3.554498", \
          "0.277817, 0.412767, 0.683483, 1.809615, 3.556218");
      }
    }
    timing() {
      related_pin : "CIN";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.568567, 0.719008, 1.006506, 2.113871, 3.770689", \
          "0.631165, 0.781794, 1.06916, 2.176589, 3.832326", \
          "0.765519, 0.915276, 1.201808, 2.308022, 3.963808", \
          "0.86555, 1.015279, 1.301171, 2.406414, 4.061455", \
          "1.170194, 1.319353, 1.605458, 2.704832, 4.357579");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.231661, 0.358114, 0.617913, 1.674241, 3.288553", \
          "0.230396, 0.35806, 0.617834, 1.674175, 3.287406", \
          "0.231237, 0.358892, 0.618445, 1.673832, 3.287432", \
          "0.23624, 0.361732, 0.619968, 1.674244, 3.287451", \
          "0.258029, 0.376269, 0.629399, 1.675946, 3.286995");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.598438, 0.773299, 1.104706, 2.387507, 4.308746", \
          "0.66567, 0.840711, 1.171998, 2.454875, 4.376015", \
          "0.811672, 0.985399, 1.315814, 2.597629, 4.518468", \
          "0.919651, 1.092717, 1.422152, 2.702725, 4.623359", \
          "1.259489, 1.432972, 1.761511, 3.037822, 4.957203");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.251136, 0.388363, 0.666828, 1.806934, 3.555296", \
          "0.250723, 0.38892, 0.666971, 1.807114, 3.55512", \
          "0.252246, 0.389725, 0.667716, 1.807005, 3.555178", \
          "0.256523, 0.392535, 0.669167, 1.807038, 3.555461", \
          "0.278779, 0.407279, 0.679198, 1.808508, 3.556932");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "2.097168, 2.694351, 3.921205, 8.891788, 16.380679", \
          "2.071167, 2.667039, 3.893633, 8.86418, 16.353446", \
          "2.159422, 2.748937, 3.967395, 8.93189, 16.419246", \
          "2.276709, 2.862581, 4.074983, 9.033899, 16.51867", \
          "2.832015, 3.401441, 4.5893, 9.516074, 16.988646");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "3.262923, 2.615959, 1.347737, 3.673488, 11.181163", \
          "3.25055, 2.59995, 1.33078, 3.690479, 11.197949", \
          "3.338261, 2.683456, 1.409703, 3.616384, 11.125287", \
          "3.457662, 2.801428, 1.522509, 3.508706, 11.019742", \
          "4.041364, 3.362349, 2.060399, 3.002388, 10.524696");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "2.078227, 2.675636, 3.901553, 8.872862, 16.362239", \
          "2.052358, 2.648855, 3.874463, 8.8457, 16.335507", \
          "2.113671, 2.70593, 3.927133, 8.895297, 16.384004", \
          "2.224354, 2.810706, 4.025888, 8.987015, 16.472699", \
          "2.704051, 3.275773, 4.471389, 9.404031, 16.879725");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "3.001689, 2.352101, 1.081764, 3.942508, 11.451623", \
          "2.990046, 2.337224, 1.067414, 3.955699, 11.464818", \
          "3.076072, 2.420023, 1.144916, 3.882518, 11.392452", \
          "3.200187, 2.534146, 1.253286, 3.779984, 11.292113", \
          "3.698278, 3.019327, 1.719142, 3.331652, 10.856311");
      }
    }
    internal_power() {
      related_pin : "CIN";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "2.419122, 3.018719, 4.249691, 9.225102, 16.715908", \
          "2.427233, 3.028515, 4.257435, 9.233338, 16.724678", \
          "2.514916, 3.108792, 4.33129, 9.301161, 16.790566", \
          "2.621202, 3.208764, 4.424931, 9.386775, 16.872853", \
          "3.039618, 3.606993, 4.80553, 9.744528, 17.2193");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "2.646159, 1.994581, 0.72714, 4.295232, 11.80338", \
          "2.655171, 2.007303, 0.735162, 4.285801, 11.793804", \
          "2.762261, 2.104634, 0.829281, 4.198133, 11.708062", \
          "2.870878, 2.209241, 0.92689, 4.108361, 11.620093", \
          "3.307092, 2.623041, 1.322734, 3.735961, 11.257595");
      }
    }
  }
  pin(SUM)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.389883;
    max_transition : 3.56321;
    function : "((A^B)^CIN)";
    timing() {
      related_pin : "A";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.568662, 0.713804, 0.992539, 2.097135, 3.755866", \
          "0.612868, 0.75852, 1.036992, 2.141808, 3.800661", \
          "0.714781, 0.859846, 1.137999, 2.241795, 3.898501", \
          "0.791605, 0.938035, 1.21659, 2.319549, 3.975558", \
          "1.051126, 1.197659, 1.477729, 2.579591, 4.234194");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.219306, 0.341368, 0.597404, 1.665382, 3.288327", \
          "0.217803, 0.341857, 0.597455, 1.665708, 3.288711", \
          "0.221209, 0.344161, 0.599001, 1.665885, 3.286924", \
          "0.227299, 0.350263, 0.602458, 1.666215, 3.28633", \
          "0.252669, 0.365841, 0.615348, 1.671475, 3.28692");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.596463, 0.76566, 1.089476, 2.370339, 4.29913", \
          "0.650434, 0.819338, 1.143073, 2.424303, 4.351852", \
          "0.766259, 0.934548, 1.257394, 2.537508, 4.465788", \
          "0.856709, 1.025304, 1.347644, 2.626978, 4.549934", \
          "1.159721, 1.329517, 1.652088, 2.927609, 4.847694");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.231074, 0.366284, 0.643417, 1.797968, 3.558129", \
          "0.231687, 0.366205, 0.643818, 1.798639, 3.557213", \
          "0.233627, 0.368301, 0.644638, 1.798799, 3.558128", \
          "0.239635, 0.372541, 0.646985, 1.798914, 3.552981", \
          "0.263858, 0.392124, 0.660769, 1.800863, 3.552571");
      }
    }
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.896348, 1.042446, 1.321429, 2.42414, 4.081611", \
          "0.947624, 1.093692, 1.372581, 2.475271, 4.132899", \
          "1.056818, 1.202787, 1.481563, 2.584733, 4.241204", \
          "1.144918, 1.291047, 1.569832, 2.672362, 4.331617", \
          "1.443249, 1.588416, 1.86719, 2.970254, 4.626915");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.224257, 0.347123, 0.601244, 1.664827, 3.286172", \
          "0.224349, 0.347308, 0.601193, 1.664835, 3.286436", \
          "0.224319, 0.347237, 0.601282, 1.665333, 3.285861", \
          "0.22273, 0.347568, 0.601431, 1.664819, 3.288201", \
          "0.222042, 0.34563, 0.600441, 1.665269, 3.286101");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.916049, 1.087612, 1.413216, 2.693632, 4.615329", \
          "0.957713, 1.129027, 1.45481, 2.735351, 4.657056", \
          "1.052623, 1.223913, 1.549507, 2.829956, 4.763548", \
          "1.129963, 1.301308, 1.627033, 2.907424, 4.829006", \
          "1.398261, 1.568133, 1.893896, 3.174176, 5.096829");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.241209, 0.37717, 0.652697, 1.799696, 3.551501", \
          "0.241578, 0.376973, 0.652839, 1.799804, 3.551663", \
          "0.241826, 0.377538, 0.65277, 1.79996, 3.562625", \
          "0.242292, 0.377796, 0.652904, 1.8, 3.5518", \
          "0.240563, 0.375522, 0.651906, 1.799943, 3.551788");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.583169, 0.730277, 1.00994, 2.114896, 3.771044", \
          "0.623116, 0.7702, 1.050039, 2.154253, 3.811693", \
          "0.71258, 0.858916, 1.138138, 2.241839, 3.89903", \
          "0.785415, 0.931807, 1.211237, 2.314346, 3.970382", \
          "1.034409, 1.182931, 1.463071, 2.563157, 4.216364");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.224899, 0.348099, 0.602059, 1.666946, 3.286623", \
          "0.224077, 0.347461, 0.601974, 1.666202, 3.287125", \
          "0.225961, 0.348914, 0.603123, 1.666504, 3.287177", \
          "0.230691, 0.351707, 0.604776, 1.666905, 3.286492", \
          "0.259651, 0.376007, 0.620446, 1.670021, 3.285475");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.608962, 0.778581, 1.10196, 2.382579, 4.317058", \
          "0.662008, 0.830971, 1.154773, 2.435682, 4.363748", \
          "0.767469, 0.936066, 1.259185, 2.538966, 4.461081", \
          "0.852788, 1.021432, 1.343867, 2.622871, 4.556378", \
          "1.148347, 1.318166, 1.63918, 2.913052, 4.833182");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.23487, 0.368842, 0.64495, 1.798195, 3.563211", \
          "0.235367, 0.368905, 0.645044, 1.798886, 3.557935", \
          "0.235853, 0.370313, 0.646015, 1.79789, 3.55242", \
          "0.241612, 0.373179, 0.647386, 1.798465, 3.562902", \
          "0.271047, 0.397465, 0.661329, 1.800036, 3.551785");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.87837, 1.023114, 1.301045, 2.403934, 4.060676", \
          "0.936582, 1.081085, 1.358876, 2.461692, 4.11642", \
          "1.063575, 1.208094, 1.485878, 2.588596, 4.244551", \
          "1.162198, 1.306688, 1.584383, 2.687534, 4.343085", \
          "1.472049, 1.616177, 1.894146, 2.995932, 4.652934");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.215505, 0.340151, 0.596343, 1.663563, 3.285402", \
          "0.2167, 0.340733, 0.596367, 1.663498, 3.283348", \
          "0.217277, 0.340851, 0.596402, 1.663444, 3.284447", \
          "0.21689, 0.340959, 0.596508, 1.663878, 3.28451", \
          "0.217353, 0.341204, 0.597435, 1.663069, 3.285021");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.902525, 1.073653, 1.399428, 2.680029, 4.6069", \
          "0.952769, 1.123722, 1.449542, 2.730048, 4.651774", \
          "1.06473, 1.235722, 1.561455, 2.842174, 4.769511", \
          "1.153599, 1.324504, 1.650311, 2.930928, 4.857994", \
          "1.434249, 1.604843, 1.930635, 3.211201, 5.140482");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.238169, 0.374867, 0.651157, 1.799424, 3.555724", \
          "0.23815, 0.374634, 0.651322, 1.799519, 3.551284", \
          "0.238512, 0.374657, 0.651363, 1.799647, 3.55632", \
          "0.238506, 0.37469, 0.651545, 1.799743, 3.556088", \
          "0.239024, 0.375259, 0.652202, 1.799834, 3.558365");
      }
    }
    timing() {
      related_pin : "CIN";
      timing_sense : positive_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.547069, 0.693466, 0.972897, 2.077246, 3.736204", \
          "0.598038, 0.744515, 1.024017, 2.128216, 3.785212", \
          "0.710364, 0.855432, 1.134524, 2.238214, 3.898205", \
          "0.791974, 0.938812, 1.217765, 2.32059, 3.978612", \
          "1.052134, 1.201178, 1.483156, 2.584389, 4.238732");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.217119, 0.341642, 0.598294, 1.66476, 3.287981", \
          "0.216475, 0.341414, 0.598062, 1.664434, 3.285757", \
          "0.218373, 0.34285, 0.598825, 1.664666, 3.28911", \
          "0.223562, 0.347309, 0.601086, 1.664332, 3.286605", \
          "0.240325, 0.363784, 0.61534, 1.668463, 3.284364");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.590398, 0.762725, 1.08927, 2.370615, 4.292567", \
          "0.646106, 0.818723, 1.145287, 2.426633, 4.354942", \
          "0.771349, 0.943393, 1.269199, 2.549721, 4.47784", \
          "0.865379, 1.037937, 1.363573, 2.643501, 4.575632", \
          "1.167419, 1.343506, 1.672706, 2.950579, 4.870234");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.240306, 0.37576, 0.651797, 1.800013, 3.552107", \
          "0.238672, 0.375662, 0.651907, 1.799869, 3.558002", \
          "0.24117, 0.377531, 0.652943, 1.799311, 3.557222", \
          "0.249351, 0.382807, 0.655697, 1.800532, 3.561399", \
          "0.269585, 0.403839, 0.673133, 1.803951, 3.551672");
      }
    }
    timing() {
      related_pin : "CIN";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.871642, 1.016399, 1.294572, 2.397373, 4.053469", \
          "0.938557, 1.083357, 1.361299, 2.463961, 4.120009", \
          "1.078622, 1.223692, 1.501344, 2.603645, 4.260033", \
          "1.181262, 1.326044, 1.604016, 2.706328, 4.363097", \
          "1.510027, 1.65567, 1.934109, 3.03722, 4.692737");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.223671, 0.345639, 0.600034, 1.665277, 3.285616", \
          "0.224292, 0.345796, 0.600033, 1.665163, 3.285439", \
          "0.223106, 0.346862, 0.599956, 1.664751, 3.285447", \
          "0.223883, 0.345986, 0.600284, 1.665059, 3.286057", \
          "0.22186, 0.345195, 0.60077, 1.665356, 3.284903");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.851486, 1.019718, 1.34283, 2.623452, 4.545676", \
          "0.913606, 1.081541, 1.40467, 2.685232, 4.618593", \
          "1.041261, 1.209404, 1.532607, 2.812884, 4.74194", \
          "1.135149, 1.303019, 1.626035, 2.906407, 4.833849", \
          "1.42893, 1.596682, 1.920302, 3.200876, 5.12905");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.23207, 0.36709, 0.644083, 1.798698, 3.552769", \
          "0.232978, 0.367365, 0.644063, 1.798648, 3.562057", \
          "0.231766, 0.366918, 0.644188, 1.79805, 3.55747", \
          "0.233146, 0.367794, 0.644401, 1.798173, 3.556802", \
          "0.229175, 0.365547, 0.644171, 1.798754, 3.557786");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "4.511903, 5.108951, 6.335457, 11.310593, 18.802347", \
          "4.497161, 5.094105, 6.320292, 11.295268, 18.786982", \
          "4.593298, 5.189597, 6.415339, 11.389905, 18.881586", \
          "4.731302, 5.327268, 6.55292, 11.526886, 19.018235", \
          "5.342261, 5.938982, 7.163935, 12.137562, 19.628999");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.86877, 0.229021, 1.048886, 6.068038, 13.574345", \
          "0.841152, 0.235573, 1.076327, 6.095477, 13.601732", \
          "0.931636, 0.282416, 0.987116, 6.007141, 13.513502", \
          "1.058231, 0.408793, 0.86026, 5.880643, 13.387467", \
          "1.634046, 0.981099, 0.288456, 5.308849, 12.815669");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "4.267497, 4.869358, 6.101258, 11.082271, 18.576044", \
          "4.251719, 4.853459, 6.084858, 11.065646, 18.559259", \
          "4.343764, 4.945343, 6.176548, 11.157229, 18.650713", \
          "4.475757, 5.076529, 6.307305, 11.289468, 18.783008", \
          "5.002396, 5.60111, 6.827819, 11.805277, 19.298019");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "0.850493, 0.312442, 1.061981, 6.079039, 13.584968", \
          "0.820767, 0.314181, 1.092313, 6.109873, 13.615952", \
          "0.887225, 0.283684, 1.026358, 6.043698, 13.549677", \
          "1.001576, 0.354445, 0.912892, 5.930472, 13.436552", \
          "1.505142, 0.857515, 0.412582, 5.431476, 12.937852");
      }
    }
    internal_power() {
      related_pin : "CIN";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "3.884365, 4.47863, 5.703034, 10.67579, 18.166799", \
          "3.897002, 4.490994, 5.715152, 10.687628, 18.178468", \
          "4.013334, 4.606676, 5.829438, 10.800984, 18.291981", \
          "4.135378, 4.728183, 5.951464, 10.922276, 18.412622", \
          "4.610943, 5.205981, 6.430124, 11.404963, 18.896855");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.05, 0.1, 0.2, 0.6, 1.2");
        values ( \
          "1.184957, 0.541363, 0.723113, 5.736928, 13.240965", \
          "1.194922, 0.550375, 0.713841, 5.727911, 13.231894", \
          "1.284712, 0.640301, 0.62437, 5.638591, 13.1426", \
          "1.402784, 0.757549, 0.507731, 5.522401, 13.027053", \
          "1.868177, 1.223689, 0.121306, 5.053202, 12.556791");
      }
    }
  }
}