/* ------------- *
 * Design : DFFQ *
 * ------------- */
cell (DFFQ) {
  cell_footprint : dffq;
  area : 1231.2;
  cell_leakage_power : 0.493246;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  ff (IQ,IQN) {
    next_state : "D";
    clocked_on : "CLK";
    clear : "(!CLRB)";
  }
  pin(CLK)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.013428;
    rise_capacitance : 0.013428;
    fall_capacitance : 0.013426;
    rise_capacitance_range ( 0.01342, 0.013432) ;
    fall_capacitance_range ( 0.013399, 0.013444) ;
    clock : true;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.69452, 0.689438, 0.726319, 0.761249, 0.93387");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("2.11113, 2.111208, 2.153952, 2.200146, 2.379828");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : min_pulse_width;
      when : "CLRB&!D";
      sdf_cond : "CLRB_EQ_1_AN_D_EQ_0 == 1'b1";
      rise_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.613487, 1.677308, 1.82235, 1.933347, 2.284673");
      }
      fall_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("1.173577, 1.244463, 1.390155, 1.493821, 1.803717");
      }
    }
  }
  pin(CLRB)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.022451;
    rise_capacitance : 0.022207;
    fall_capacitance : 0.022451;
    rise_capacitance_range ( 0.022199, 0.022212) ;
    fall_capacitance_range ( 0.022439, 0.030654) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.314973, 0.314896, 0.314967, 0.314785, 0.314973");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.349061, 0.349047, 0.349297, 0.349185, 0.34887");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_type : min_pulse_width;
      when : "!D";
      sdf_cond : "D == 1'b0";
      fall_constraint(width_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.921091, 0.994744, 1.150436, 1.26558, 1.632801");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : recovery_rising;
      when : "D";
      sdf_cond : "D == 1'b1";
      rise_constraint(recovery_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "-0.525, -0.68625, -0.87375", \
          "-0.52875, -0.63375, -0.8775", \
          "-0.42375, -0.585, -0.7725", \
          "-0.28875, -0.45, -0.6375", \
          "0.08625, -0.075, -0.2625");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : removal_rising;
      when : "D";
      sdf_cond : "D == 1'b1";
      rise_constraint(removal_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.76875, 0.87375, 1.06125", \
          "0.71625, 0.8775, 1.065", \
          "0.6675, 0.82875, 1.01625", \
          "0.645, 0.80625, 0.99375", \
          "0.55125, 0.7125, 0.9");
      }
    }
  }
  pin(D)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.018179;
    rise_capacitance : 0.017642;
    fall_capacitance : 0.018179;
    rise_capacitance_range ( 0.017578, 0.019404) ;
    fall_capacitance_range ( 0.018154, 0.019458) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.614072, 0.627106, 0.689484, 0.751901, 0.996159");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.9502, 0.95607, 1.018566, 1.085199, 1.336047");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : hold_rising;
      when : "CLRB";
      sdf_cond : "CLRB == 1'b1";
      rise_constraint(hold_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.09375, 0.19875, 0.38625", \
          "0.04125, 0.2025, 0.33375", \
          "-0.06375, 0.0975, 0.22875", \
          "-0.1425, 0.01875, 0.15", \
          "-0.34875, -0.24375, -0.05625");
      }
      fall_constraint(hold_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.31875, 0.48, 0.6675", \
          "0.3225, 0.4275, 0.615", \
          "0.2175, 0.37875, 0.51", \
          "0.195, 0.3, 0.4875", \
          "0.045, 0.15, 0.3375");
      }
    }
    timing() {
      related_pin : "CLK";
      timing_type : setup_rising;
      when : "CLRB";
      sdf_cond : "CLRB == 1'b1";
      rise_constraint(setup_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.09375, -0.0675, -0.19875", \
          "0.14625, -0.015, -0.2025", \
          "0.25125, 0.09, -0.0975", \
          "0.33, 0.16875, -0.01875", \
          "0.5925, 0.43125, 0.24375");
      }
      fall_constraint(setup_template_5x3) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.06, 0.3, 0.6");
        values ( \
          "0.09375, -0.01125, -0.19875", \
          "0.14625, 0.04125, -0.14625", \
          "0.3075, 0.14625, -0.04125", \
          "0.38625, 0.225, 0.0375", \
          "0.705, 0.54375, 0.35625");
      }
    }
  }
  pin(Q)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.146748;
    max_transition : 4.70442;
    function : "IQ";
    timing() {
      related_pin : "CLK";
      timing_sense : non_unate;
      timing_type : rising_edge;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.149946, 1.307197, 1.612611, 2.82808, 4.65265", \
          "1.21487, 1.372227, 1.677557, 2.89271, 4.717622", \
          "1.360609, 1.517828, 1.823317, 3.038848, 4.863207", \
          "1.474256, 1.631622, 1.936929, 3.152255, 4.974981", \
          "1.838916, 1.996115, 2.301628, 3.517183, 5.339675");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.231738, 0.369476, 0.654404, 1.83534, 3.620969", \
          "0.231685, 0.369473, 0.654402, 1.834725, 3.620981", \
          "0.231672, 0.369398, 0.654427, 1.835265, 3.620706", \
          "0.231736, 0.369513, 0.654415, 1.835115, 3.619243", \
          "0.231732, 0.369535, 0.654508, 1.835275, 3.619157");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.613487, 1.826636, 2.249258, 3.940516, 6.479409", \
          "1.677308, 1.890608, 2.313111, 4.004483, 6.543353", \
          "1.82235, 2.036038, 2.458417, 4.149765, 6.688686", \
          "1.933347, 2.146728, 2.569244, 4.260475, 6.800545", \
          "2.284673, 2.498374, 2.92082, 4.612923, 7.151095");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.288642, 0.46642, 0.840257, 2.379947, 4.70086", \
          "0.288268, 0.466233, 0.840254, 2.380044, 4.701219", \
          "0.287336, 0.46647, 0.840231, 2.379918, 4.70077", \
          "0.287982, 0.466788, 0.840307, 2.379892, 4.702354", \
          "0.287294, 0.466461, 0.840264, 2.381922, 4.701212");
      }
    }
    timing() {
      related_pin : "CLRB";
      timing_sense : positive_unate;
      timing_type : clear;
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.599594, 0.814372, 1.239268, 2.932083, 5.471553", \
          "0.67227, 0.886889, 1.311341, 3.007338, 5.542491", \
          "0.831163, 1.045116, 1.469477, 3.162325, 5.708831", \
          "0.948689, 1.161858, 1.585656, 3.278055, 5.81776", \
          "1.319931, 1.531561, 1.952488, 3.643095, 6.180771");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.278052, 0.461039, 0.839414, 2.380292, 4.697479", \
          "0.278581, 0.46107, 0.839617, 2.381792, 4.697912", \
          "0.279112, 0.461457, 0.839632, 2.380051, 4.704418", \
          "0.281173, 0.46232, 0.839944, 2.379158, 4.698685", \
          "0.293311, 0.46925, 0.842076, 2.379945, 4.697131");
      }
    }
    internal_power() {
      related_pin : "CLK";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.203691, 2.512453, 3.134662, 5.632028, 9.3812", \
          "2.197252, 2.506143, 3.12839, 5.625842, 9.375027", \
          "2.237182, 2.546065, 3.168423, 5.665972, 9.415211", \
          "2.289754, 2.598581, 3.220778, 5.718203, 9.467388", \
          "2.493308, 2.802115, 3.424436, 5.921983, 9.671218");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "2.263353, 1.945866, 1.317862, 1.184125, 4.934484", \
          "2.256118, 1.938817, 1.310773, 1.191179, 4.941552", \
          "2.296743, 1.97972, 1.351533, 1.150261, 4.900607", \
          "2.341621, 2.024137, 1.396166, 1.105774, 4.856165", \
          "2.515847, 2.198944, 1.570808, 0.931062, 4.681376");
      }
    }
    internal_power() {
      related_pin : "CLRB";
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.767471, 1.454491, 0.829549, 1.670455, 5.420395", \
          "1.780424, 1.466989, 0.842, 1.657452, 5.407081", \
          "1.904937, 1.590382, 0.964288, 1.535575, 5.28528", \
          "2.025376, 1.709123, 1.08207, 1.418441, 5.168385", \
          "2.490288, 2.169849, 1.537901, 0.966141, 4.7172");
      }
      rise_power(scalar) {
        values("0");
      }
    }
  }
}