/* -------------- *
 * Design : TRINV *
 * -------------- */
cell (TRINV) {
  cell_footprint : trinv;
  area : 194.4;
  cell_leakage_power : 0.043203;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.0152;
    rise_capacitance : 0.014904;
    fall_capacitance : 0.0152;
    rise_capacitance_range ( 0.014831, 0.016621) ;
    fall_capacitance_range ( 0.015171, 0.016659) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.231367, 0.236168, 0.240155, 0.242565, 0.244465");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.260626, 0.260058, 0.259708, 0.25991, 0.260208");
      }
    }
  }
  pin(N_EN)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.005281;
    rise_capacitance : 0.005281;
    fall_capacitance : 0.004786;
    rise_capacitance_range ( 0.001766, 0.005291) ;
    fall_capacitance_range ( 0.002452, 0.004793) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(scalar) {
        values("0");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.065796, 0.069413, 0.07241, 0.073187, 0.074226");
      }
    }
  }
  pin(P_EN)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.004811;
    rise_capacitance : 0.004811;
    fall_capacitance : 0.002558;
    rise_capacitance_range ( 0.004799, 0.009814) ;
    fall_capacitance_range ( 0.002527, 0.011444) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.065796, 0.069413, 0.07241, 0.073187, 0.074226");
      }
      fall_power(scalar) {
        values("0");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.212224;
    max_transition : 3.19882;
    function : "(!A)";
    three_state : "P_EN + !N_EN";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.313543, 0.443516, 0.702851, 1.737375, 3.286821", \
          "0.366537, 0.495988, 0.754685, 1.788476, 3.341274", \
          "0.490508, 0.612895, 0.864594, 1.890292, 3.439755", \
          "0.585365, 0.710064, 0.954428, 1.973709, 3.516607", \
          "0.897874, 1.030309, 1.27823, 2.262578, 3.791634");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.242767, 0.371118, 0.628134, 1.655248, 3.194381", \
          "0.246884, 0.371328, 0.627849, 1.654915, 3.197378", \
          "0.287312, 0.395995, 0.636028, 1.653674, 3.195573", \
          "0.330921, 0.430713, 0.654457, 1.653684, 3.193672", \
          "0.493059, 0.586769, 0.774077, 1.682369, 3.192964");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.322025, 0.448755, 0.699924, 1.69974, 3.196578", \
          "0.365662, 0.491892, 0.742493, 1.741749, 3.235646", \
          "0.474131, 0.593947, 0.839389, 1.83161, 3.323498", \
          "0.558392, 0.679961, 0.917793, 1.903875, 3.391904", \
          "0.831389, 0.963978, 1.203193, 2.155387, 3.63797");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.241298, 0.361215, 0.600603, 1.558568, 2.994578", \
          "0.24398, 0.36126, 0.600336, 1.558383, 2.991632", \
          "0.282714, 0.384336, 0.606668, 1.557869, 2.991893", \
          "0.324556, 0.420323, 0.628481, 1.557836, 2.991303", \
          "0.492736, 0.567248, 0.752195, 1.580074, 2.99347");
      }
    }
    timing() {
      related_pin : "N_EN";
      timing_sense : positive_unate;
      timing_type : three_state_enable;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.264876, 0.394693, 0.653215, 1.689147, 3.240939", \
          "0.328124, 0.457882, 0.716904, 1.752207, 3.30372", \
          "0.44567, 0.584144, 0.844476, 1.878571, 3.429384", \
          "0.505465, 0.674159, 0.94364, 1.975203, 3.526572", \
          "0.658513, 0.87897, 1.223951, 2.294166, 3.846145");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.242778, 0.371416, 0.628051, 1.657052, 3.198821", \
          "0.250746, 0.3717, 0.627856, 1.656197, 3.19779", \
          "0.311945, 0.414871, 0.646177, 1.654421, 3.195368", \
          "0.348537, 0.464682, 0.68886, 1.65497, 3.196092", \
          "0.460662, 0.59824, 0.830883, 1.708991, 3.194577");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.239441, 0.366111, 0.617189, 1.617506, 3.113471", \
          "0.298396, 0.424858, 0.677038, 1.677097, 3.17001", \
          "0.403866, 0.542235, 0.79333, 1.796022, 3.300217", \
          "0.4584, 0.622142, 0.882949, 1.882834, 3.378722", \
          "0.581822, 0.799972, 1.143497, 2.178187, 3.677291");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.231033, 0.359759, 0.600456, 1.559164, 2.994721", \
          "0.239211, 0.354583, 0.599741, 1.559289, 2.991792", \
          "0.294001, 0.399222, 0.610263, 1.559767, 3.003652", \
          "0.332744, 0.446639, 0.649774, 1.558016, 2.993139", \
          "0.450987, 0.578051, 0.801007, 1.621075, 2.994907");
      }
    }
    timing() {
      related_pin : "N_EN";
      timing_sense : negative_unate;
      timing_type : three_state_disable;
      cell_rise(delay_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.07358, 0.10754, 0.17546, 0.2264, 0.3962");
      }
      rise_transition(scalar) {
        values("0");
      }
      cell_fall(delay_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.02392, 0.03496, 0.05704, 0.0736, 0.1288");
      }
      fall_transition(scalar) {
        values("0");
      }
    }
    timing() {
      related_pin : "P_EN";
      timing_sense : negative_unate;
      timing_type : three_state_enable;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.264876, 0.394693, 0.653215, 1.689147, 3.240939", \
          "0.328124, 0.457882, 0.716904, 1.752207, 3.30372", \
          "0.44567, 0.584144, 0.844476, 1.878571, 3.429384", \
          "0.505465, 0.674159, 0.94364, 1.975203, 3.526572", \
          "0.658513, 0.87897, 1.223951, 2.294166, 3.846146");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.242778, 0.371416, 0.628051, 1.657052, 3.198821", \
          "0.250746, 0.3717, 0.627856, 1.656197, 3.19779", \
          "0.311945, 0.414871, 0.646177, 1.654421, 3.195368", \
          "0.348537, 0.464682, 0.68886, 1.65497, 3.196092", \
          "0.460662, 0.59824, 0.830883, 1.708991, 3.194577");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.239441, 0.366111, 0.617189, 1.617506, 3.113471", \
          "0.298396, 0.424858, 0.677038, 1.677097, 3.17001", \
          "0.403866, 0.542235, 0.79333, 1.796022, 3.300217", \
          "0.4584, 0.622142, 0.882949, 1.882834, 3.378722", \
          "0.581822, 0.799972, 1.143497, 2.178187, 3.677291");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.231033, 0.359759, 0.600456, 1.559164, 2.994721", \
          "0.239211, 0.354583, 0.599741, 1.559289, 2.991792", \
          "0.294001, 0.399222, 0.610263, 1.559767, 3.003652", \
          "0.332744, 0.446639, 0.649774, 1.558016, 2.993139", \
          "0.450987, 0.578051, 0.801007, 1.621075, 2.994907");
      }
    }
    timing() {
      related_pin : "P_EN";
      timing_sense : positive_unate;
      timing_type : three_state_disable;
      cell_rise(delay_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.07358, 0.10754, 0.17546, 0.2264, 0.3962");
      }
      rise_transition(scalar) {
        values("0");
      }
      cell_fall(delay_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.02392, 0.03496, 0.05704, 0.0736, 0.1288");
      }
      fall_transition(scalar) {
        values("0");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.039557, 1.353789, 1.980107, 4.481294, 8.231636", \
          "1.047662, 1.359448, 1.983329, 4.482229, 8.231791", \
          "1.152611, 1.44175, 2.042222, 4.50726, 8.245821", \
          "1.266245, 1.538652, 2.114889, 4.553066, 8.274145", \
          "1.711521, 1.940079, 2.462122, 4.767626, 8.41006");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.231859, 0.542798, 1.166589, 3.665756, 7.415399", \
          "0.223399, 0.538205, 1.164854, 3.666468, 7.417133", \
          "0.127515, 0.463998, 1.111631, 3.641994, 7.403241", \
          "0.024976, 0.373941, 1.046541, 3.604447, 7.379298", \
          "0.391427, 0.000455, 0.739719, 3.418661, 7.256332");
      }
    }
    internal_power() {
      related_pin : "N_EN";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.4683, 0.624043, 0.936359, 2.184796, 4.056815", \
          "0.467744, 0.62382, 0.936331, 2.183881, 4.056992", \
          "0.467153, 0.623648, 0.935583, 2.184235, 4.056405", \
          "0.467336, 0.623825, 0.9357, 2.18377, 4.055649", \
          "0.466793, 0.623007, 0.935125, 2.183296, 4.055453");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.010195, 0.166436, 0.478926, 1.728931, 3.603943", \
          "0.010189, 0.166464, 0.478919, 1.728935, 3.603949", \
          "0.010236, 0.166489, 0.47901, 1.728984, 3.603981", \
          "0.010264, 0.166669, 0.479018, 1.729049, 3.604008", \
          "0.010254, 0.166506, 0.47898, 1.729063, 3.604076");
      }
    }
    internal_power() {
      related_pin : "P_EN";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.4683, 0.624043, 0.936359, 2.184796, 4.056815", \
          "0.467744, 0.62382, 0.936331, 2.183881, 4.056992", \
          "0.467153, 0.623648, 0.935583, 2.184235, 4.056405", \
          "0.467336, 0.623825, 0.9357, 2.18377, 4.055649", \
          "0.466793, 0.623007, 0.935125, 2.183296, 4.055453");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.010195, 0.166436, 0.478926, 1.728931, 3.603943", \
          "0.010189, 0.166464, 0.478919, 1.728935, 3.603949", \
          "0.010236, 0.166489, 0.47901, 1.728984, 3.603981", \
          "0.010264, 0.166669, 0.479018, 1.729049, 3.604008", \
          "0.010254, 0.166506, 0.47898, 1.729063, 3.604076");
      }
    }
  }
}