/* ---------------- *
 * Design : OAI22X1 *
 * ---------------- */
cell (OAI22X1) {
  cell_footprint : oai22;
  area : 324.0;
  cell_leakage_power : 0.094206;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.01352;
    rise_capacitance : 0.013338;
    fall_capacitance : 0.01352;
    rise_capacitance_range ( 0.013324, 0.018423) ;
    fall_capacitance_range ( 0.013516, 0.018477) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.122691, 0.122869, 0.122791, 0.122967, 0.12295");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.287925, 0.287981, 0.287897, 0.28806, 0.287935");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.012892;
    rise_capacitance : 0.012712;
    fall_capacitance : 0.012892;
    rise_capacitance_range ( 0.012697, 0.017493) ;
    fall_capacitance_range ( 0.012887, 0.017498) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.101924, 0.101972, 0.101961, 0.101968, 0.101833");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.266595, 0.266648, 0.266769, 0.266852, 0.266779");
      }
    }
  }
  pin(C)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.016046;
    rise_capacitance : 0.016046;
    fall_capacitance : 0.015751;
    rise_capacitance_range ( 0.01604, 0.017836) ;
    fall_capacitance_range ( 0.015705, 0.017857) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.252354, 0.252523, 0.252304, 0.252375, 0.252288");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.25281, 0.252592, 0.252672, 0.25287, 0.253118");
      }
    }
  }
  pin(D)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.015626;
    rise_capacitance : 0.015626;
    fall_capacitance : 0.015375;
    rise_capacitance_range ( 0.015617, 0.017726) ;
    fall_capacitance_range ( 0.015336, 0.017693) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.254235, 0.254291, 0.254142, 0.254051, 0.253933");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.254161, 0.254074, 0.254206, 0.254335, 0.254392");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.200542;
    max_transition : 3.28145;
    function : "(!((A+B) (C+D)))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.32231, 0.453695, 0.713505, 1.747402, 3.296029", \
          "0.37468, 0.504842, 0.764703, 1.799463, 3.348955", \
          "0.494767, 0.619591, 0.873843, 1.901521, 3.447847", \
          "0.583331, 0.711868, 0.962566, 1.982345, 3.525277", \
          "0.870104, 1.010254, 1.267842, 2.267631, 3.796153");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.256449, 0.384644, 0.640814, 1.66578, 3.203698", \
          "0.261137, 0.384772, 0.640829, 1.666783, 3.205066", \
          "0.301838, 0.410008, 0.649993, 1.665592, 3.20356", \
          "0.34435, 0.444284, 0.67088, 1.665719, 3.203598", \
          "0.487839, 0.587345, 0.783601, 1.697548, 3.20433");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.328474, 0.443351, 0.671635, 1.580387, 2.927969", \
          "0.390806, 0.504816, 0.732904, 1.638371, 2.986604", \
          "0.528988, 0.63975, 0.862915, 1.760777, 3.115547", \
          "0.632465, 0.747075, 0.966069, 1.855666, 3.202216", \
          "0.946939, 1.081446, 1.322144, 2.195268, 3.527279");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.249578, 0.357081, 0.57264, 1.435366, 2.716791", \
          "0.251553, 0.357406, 0.573205, 1.43339, 2.715649", \
          "0.296494, 0.386725, 0.580716, 1.430547, 2.721746", \
          "0.344649, 0.427789, 0.607446, 1.42886, 2.713126", \
          "0.500526, 0.578381, 0.745748, 1.47393, 2.716359");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.300605, 0.43164, 0.691736, 1.726341, 3.276277", \
          "0.369514, 0.498954, 0.757006, 1.790704, 3.340091", \
          "0.518315, 0.645197, 0.898738, 1.926557, 3.473524", \
          "0.624914, 0.756769, 1.01003, 2.03166, 3.574585", \
          "0.961249, 1.114097, 1.38387, 2.388937, 3.92399");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.256434, 0.38451, 0.640938, 1.66662, 3.205239", \
          "0.261135, 0.384402, 0.640667, 1.666623, 3.205193", \
          "0.308486, 0.416686, 0.648397, 1.666192, 3.205406", \
          "0.351093, 0.451818, 0.67749, 1.665752, 3.204521", \
          "0.475117, 0.587473, 0.798464, 1.694946, 3.204034");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.281484, 0.39657, 0.625606, 1.53189, 2.879418", \
          "0.344305, 0.458073, 0.684854, 1.590569, 2.939437", \
          "0.477061, 0.590969, 0.813923, 1.712378, 3.062973", \
          "0.572433, 0.694472, 0.915574, 1.813239, 3.166351", \
          "0.858122, 1.002602, 1.257425, 2.139329, 3.482488");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.205265, 0.312803, 0.52878, 1.389459, 2.671121", \
          "0.208182, 0.313435, 0.527035, 1.387407, 2.670306", \
          "0.257244, 0.344044, 0.536624, 1.384519, 2.671238", \
          "0.298803, 0.387564, 0.565218, 1.38808, 2.67953", \
          "0.430514, 0.533097, 0.706853, 1.432939, 2.676515");
      }
    }
    timing() {
      related_pin : "C";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.400068, 0.531277, 0.791976, 1.826567, 3.378098", \
          "0.45128, 0.582151, 0.8422, 1.87804, 3.427917", \
          "0.570062, 0.696098, 0.950482, 1.979101, 3.527917", \
          "0.667592, 0.789998, 1.040009, 2.061536, 3.604377", \
          "0.986232, 1.114211, 1.359943, 2.3506, 3.873189");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.33248, 0.460153, 0.716471, 1.741374, 3.281448", \
          "0.33445, 0.459977, 0.715951, 1.742216, 3.280732", \
          "0.369542, 0.482427, 0.723245, 1.741232, 3.280981", \
          "0.41192, 0.514659, 0.74111, 1.741582, 3.28025", \
          "0.567933, 0.657877, 0.857222, 1.770217, 3.278925");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.362251, 0.47325, 0.692338, 1.562905, 2.865388", \
          "0.415018, 0.525956, 0.745071, 1.616219, 2.917656", \
          "0.529648, 0.637297, 0.853377, 1.720642, 3.020253", \
          "0.618189, 0.727405, 0.939677, 1.801751, 3.098965", \
          "0.901842, 1.01928, 1.242711, 2.086273, 3.371859");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.255556, 0.360555, 0.569389, 1.404504, 2.656477", \
          "0.257904, 0.360748, 0.568858, 1.404251, 2.655148", \
          "0.296035, 0.386548, 0.578546, 1.403337, 2.654187", \
          "0.338826, 0.424136, 0.601045, 1.404054, 2.654445", \
          "0.502291, 0.572714, 0.727584, 1.445689, 2.657561");
      }
    }
    timing() {
      related_pin : "D";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.380737, 0.512288, 0.772995, 1.808876, 3.358926", \
          "0.447522, 0.577264, 0.83757, 1.872868, 3.421421", \
          "0.598471, 0.724965, 0.979353, 2.007039, 3.5539", \
          "0.716021, 0.839458, 1.091449, 2.11286, 3.654788", \
          "1.085156, 1.222046, 1.478914, 2.475701, 4.006238");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.332562, 0.460277, 0.716364, 1.742347, 3.280998", \
          "0.333602, 0.459943, 0.716202, 1.742398, 3.279723", \
          "0.374326, 0.487149, 0.720814, 1.741103, 3.280104", \
          "0.415142, 0.518629, 0.744283, 1.741534, 3.27936", \
          "0.556328, 0.65752, 0.860987, 1.766326, 3.278998");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.318808, 0.430245, 0.649822, 1.521585, 2.822795", \
          "0.371066, 0.482167, 0.7019, 1.575269, 2.875075", \
          "0.483888, 0.592252, 0.809108, 1.677593, 2.978022", \
          "0.565825, 0.679916, 0.894359, 1.759183, 3.056262", \
          "0.82177, 0.95065, 1.18399, 2.037175, 3.329103");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.212639, 0.317199, 0.526106, 1.362394, 2.613326", \
          "0.216309, 0.317499, 0.525365, 1.362225, 2.611353", \
          "0.259124, 0.34413, 0.536346, 1.359481, 2.610556", \
          "0.299672, 0.381724, 0.559221, 1.361614, 2.610616", \
          "0.438187, 0.525297, 0.691757, 1.408197, 2.61607");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.098512, 1.418509, 2.049566, 4.555186, 8.306835", \
          "1.102495, 1.418552, 2.04862, 4.554893, 8.307304", \
          "1.194001, 1.491804, 2.101559, 4.581878, 8.323503", \
          "1.288102, 1.570405, 2.167542, 4.615216, 8.339802", \
          "1.662874, 1.91148, 2.447274, 4.80355, 8.467616");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.209207, 0.520187, 1.143819, 3.642399, 7.391962", \
          "0.201309, 0.515342, 1.141682, 3.643209, 7.393991", \
          "0.126273, 0.455824, 1.097548, 3.62378, 7.382303", \
          "0.03955, 0.384734, 1.045039, 3.589149, 7.36109", \
          "0.314098, 0.068879, 0.785408, 3.439473, 7.276265");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.902844, 1.221972, 1.852642, 4.358457, 8.110254", \
          "0.921708, 1.235179, 1.859205, 4.361038, 8.112505", \
          "1.011734, 1.3071, 1.914327, 4.393898, 8.132187", \
          "1.103106, 1.377744, 1.973556, 4.429826, 8.155613", \
          "1.448391, 1.700095, 2.225172, 4.582068, 8.273773");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.230369, 0.53715, 1.155889, 3.650752, 7.399222", \
          "0.218982, 0.53096, 1.152623, 3.648238, 7.396571", \
          "0.154645, 0.480026, 1.114691, 3.631223, 7.387344", \
          "0.075644, 0.418546, 1.068818, 3.599064, 7.36548", \
          "0.237731, 0.138566, 0.839744, 3.474328, 7.286457");
      }
    }
    internal_power() {
      related_pin : "C";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.422085, 1.735485, 2.361316, 4.862078, 8.61227", \
          "1.422131, 1.734276, 2.359238, 4.859547, 8.609648", \
          "1.510036, 1.803813, 2.406399, 4.880695, 8.621029", \
          "1.615797, 1.892767, 2.481282, 4.923796, 8.639062", \
          "2.039926, 2.281208, 2.804989, 5.130431, 8.758252");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.209387, 0.520561, 1.144353, 3.643136, 7.392757", \
          "0.215735, 0.526706, 1.149573, 3.646719, 7.395929", \
          "0.157448, 0.479848, 1.11464, 3.630001, 7.387129", \
          "0.073554, 0.410045, 1.06474, 3.599556, 7.370439", \
          "0.303484, 0.076771, 0.782933, 3.434105, 7.277472");
      }
    }
    internal_power() {
      related_pin : "D";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.241438, 1.555919, 2.18263, 4.684306, 8.434741", \
          "1.253061, 1.560501, 2.186018, 4.68405, 8.433738", \
          "1.344739, 1.637745, 2.240983, 4.713619, 8.450629", \
          "1.439769, 1.71416, 2.303801, 4.749274, 8.471698", \
          "1.821597, 2.063568, 2.592048, 4.922674, 8.596794");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.242073, 0.546549, 1.164923, 3.658327, 7.406323", \
          "0.251893, 0.55622, 1.172128, 3.66066, 7.406504", \
          "0.196769, 0.514506, 1.143277, 3.644876, 7.397252", \
          "0.122757, 0.453176, 1.097378, 3.620469, 7.382483", \
          "0.207752, 0.161576, 0.852925, 3.479023, 7.29213");
      }
    }
  }
}