/* ---------------- *
 * Design : OAI21X1 *
 * ---------------- */
cell (OAI21X1) {
  cell_footprint : oai21;
  area : 259.2;
  cell_leakage_power : 0.077678;
  rail_connection( GND, RAIL_GND );
  rail_connection( VDD, RAIL_VDD );
  pin(A)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.012614;
    rise_capacitance : 0.012464;
    fall_capacitance : 0.012614;
    rise_capacitance_range ( 0.01245, 0.016567) ;
    fall_capacitance_range ( 0.012611, 0.016633) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.187251, 0.187324, 0.187299, 0.186971, 0.186863");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.264254, 0.264293, 0.264292, 0.264445, 0.264285");
      }
    }
  }
  pin(B)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.012833;
    rise_capacitance : 0.012691;
    fall_capacitance : 0.012833;
    rise_capacitance_range ( 0.012684, 0.01744) ;
    fall_capacitance_range ( 0.012826, 0.017448) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.189978, 0.189948, 0.189992, 0.189834, 0.189854");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.266684, 0.26666, 0.266789, 0.266866, 0.266802");
      }
    }
  }
  pin(C)  {
    direction : input;
    input_signal_level : RAIL_VDD;
    capacitance : 0.011185;
    rise_capacitance : 0.011185;
    fall_capacitance : 0.011004;
    rise_capacitance_range ( 0.011177, 0.013077) ;
    fall_capacitance_range ( 0.010982, 0.013061) ;
    max_transition : 1.2;
    internal_power() {
      rise_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.156019, 0.15607, 0.155942, 0.155981, 0.15594");
      }
      fall_power(passive_energy_template_5x1) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        values ("0.156344, 0.156363, 0.156282, 0.156208, 0.15643");
      }
    }
  }
  pin(Y)  {
    direction : output;
    output_signal_level : RAIL_VDD;
    capacitance : 0;
    rise_capacitance : 0;
    fall_capacitance : 0;
    rise_capacitance_range ( 0, 0) ;
    fall_capacitance_range ( 0, 0) ;
    max_capacitance : 0.178321;
    max_transition : 3.76407;
    function : "(!((A+B) C))";
    timing() {
      related_pin : "A";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.296797, 0.427735, 0.687395, 1.722538, 3.271331", \
          "0.349361, 0.47925, 0.738778, 1.774471, 3.32571", \
          "0.468764, 0.594539, 0.847219, 1.876522, 3.423754", \
          "0.55677, 0.687436, 0.934709, 1.956549, 3.499616", \
          "0.83922, 0.983341, 1.243285, 2.23966, 3.771874");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.225088, 0.353535, 0.610275, 1.6372, 3.175196", \
          "0.229724, 0.353728, 0.610046, 1.637755, 3.178104", \
          "0.269935, 0.379933, 0.618532, 1.636845, 3.175943", \
          "0.309335, 0.415121, 0.63688, 1.635953, 3.174587", \
          "0.45556, 0.557268, 0.757168, 1.666035, 3.175822");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.321774, 0.448758, 0.701324, 1.699232, 3.195409", \
          "0.383939, 0.510016, 0.759985, 1.756598, 3.255163", \
          "0.523876, 0.644652, 0.891752, 1.881831, 3.377804", \
          "0.629291, 0.753748, 0.993877, 1.981198, 3.484476", \
          "0.952602, 1.095652, 1.35464, 2.315944, 3.788826");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.251681, 0.372125, 0.613126, 1.569162, 3.004514", \
          "0.253359, 0.371773, 0.611183, 1.566887, 3.005163", \
          "0.297677, 0.398797, 0.617219, 1.567569, 3.005814", \
          "0.348269, 0.434828, 0.643569, 1.568173, 3.016959", \
          "0.495477, 0.585796, 0.773152, 1.59895, 3.002085");
      }
    }
    timing() {
      related_pin : "B";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.27968, 0.411009, 0.671288, 1.706663, 3.257877", \
          "0.34752, 0.478079, 0.73677, 1.771967, 3.322833", \
          "0.496818, 0.622989, 0.8765, 1.905921, 3.455765", \
          "0.600671, 0.735434, 0.987963, 2.010535, 3.55398", \
          "0.930964, 1.088943, 1.361195, 2.367056, 3.902648");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.225021, 0.353621, 0.610551, 1.637382, 3.177532", \
          "0.230707, 0.353259, 0.609977, 1.637945, 3.178218", \
          "0.2781, 0.386063, 0.617467, 1.63622, 3.17846", \
          "0.320311, 0.422793, 0.64673, 1.636097, 3.175527", \
          "0.444546, 0.556769, 0.768268, 1.665502, 3.174221");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.275231, 0.403409, 0.653287, 1.651728, 3.147377", \
          "0.337329, 0.462824, 0.713607, 1.718877, 3.208619", \
          "0.472122, 0.594823, 0.841669, 1.836936, 3.341347", \
          "0.566526, 0.701145, 0.943091, 1.935004, 3.435714", \
          "0.856648, 1.015864, 1.289599, 2.259979, 3.740367");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.20229, 0.323467, 0.561403, 1.5181, 2.953111", \
          "0.20453, 0.321433, 0.561079, 1.52482, 2.954148", \
          "0.253217, 0.351598, 0.568976, 1.520017, 2.966183", \
          "0.293255, 0.399398, 0.597498, 1.519999, 2.964853", \
          "0.426213, 0.529343, 0.7355, 1.558253, 2.951481");
      }
    }
    timing() {
      related_pin : "C";
      timing_sense : negative_unate;
      cell_rise(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.398872, 0.552739, 0.85911, 2.075953, 3.900186", \
          "0.471161, 0.624384, 0.929254, 2.146717, 3.971818", \
          "0.633936, 0.781947, 1.081951, 2.291663, 4.116489", \
          "0.761693, 0.906031, 1.201624, 2.404504, 4.225434", \
          "1.176892, 1.331243, 1.617978, 2.794715, 4.597846");
      }
      rise_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.337373, 0.48608, 0.784186, 1.973896, 3.759513", \
          "0.337099, 0.486167, 0.783729, 1.975348, 3.762403", \
          "0.367475, 0.498363, 0.784429, 1.974752, 3.764069", \
          "0.400424, 0.524965, 0.794894, 1.974756, 3.763155", \
          "0.529775, 0.658245, 0.882849, 1.980955, 3.761913");
      }
      cell_fall(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.29129, 0.401432, 0.619661, 1.488699, 2.79021", \
          "0.343573, 0.453454, 0.671649, 1.540309, 2.841343", \
          "0.451989, 0.561614, 0.777389, 1.643979, 2.944721", \
          "0.525887, 0.642712, 0.861536, 1.722568, 3.020548", \
          "0.747068, 0.884347, 1.127722, 1.992461, 3.287024");
      }
      fall_transition(delay_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.20828, 0.312892, 0.521681, 1.356402, 2.607988", \
          "0.214296, 0.314344, 0.521448, 1.355797, 2.606951", \
          "0.262781, 0.347446, 0.537686, 1.355262, 2.608108", \
          "0.305173, 0.387733, 0.568233, 1.35771, 2.605827", \
          "0.445844, 0.536389, 0.69465, 1.412485, 2.610285");
      }
    }
    internal_power() {
      related_pin : "A";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.992018, 1.310025, 1.939427, 4.443431, 8.194632", \
          "0.997178, 1.312297, 1.940323, 4.444245, 8.195714", \
          "1.087488, 1.385769, 1.992444, 4.469889, 8.209934", \
          "1.183186, 1.468247, 2.056767, 4.504832, 8.226815", \
          "1.559194, 1.804701, 2.34092, 4.691687, 8.352243");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.238554, 0.550204, 1.174441, 3.673639, 7.423397", \
          "0.227211, 0.54245, 1.170275, 3.673374, 7.424745", \
          "0.144253, 0.479041, 1.119597, 3.652355, 7.413837", \
          "0.055138, 0.400147, 1.067711, 3.616408, 7.390024", \
          "0.29888, 0.077117, 0.798265, 3.45962, 7.302414");
      }
    }
    internal_power() {
      related_pin : "B";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.814228, 1.133478, 1.764246, 4.269811, 8.021509", \
          "0.829528, 1.146786, 1.772693, 4.273407, 8.023769", \
          "0.919147, 1.213817, 1.820854, 4.303312, 8.042048", \
          "1.011505, 1.285205, 1.879708, 4.33658, 8.062359", \
          "1.356991, 1.608129, 2.133733, 4.488611, 8.180131");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.264123, 0.569815, 1.188039, 3.681814, 7.430108", \
          "0.252708, 0.563192, 1.18378, 3.678856, 7.427144", \
          "0.182306, 0.510331, 1.145204, 3.662981, 7.420465", \
          "0.101419, 0.442481, 1.098671, 3.630574, 7.396103", \
          "0.21487, 0.156002, 0.863414, 3.503639, 7.313717");
      }
    }
    internal_power() {
      related_pin : "C";
      rise_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "1.021609, 1.335995, 1.963203, 4.465107, 8.215604", \
          "1.030143, 1.343029, 1.967139, 4.465713, 8.215348", \
          "1.104745, 1.400534, 2.00909, 4.485904, 8.22759", \
          "1.179846, 1.464147, 2.059482, 4.513389, 8.246101", \
          "1.480857, 1.733703, 2.282489, 4.653258, 8.329995");
      }
      fall_power(energy_template_5x5) {
        index_1 ("0.06, 0.18, 0.42, 0.6, 1.2");
        index_2 ("0.025, 0.05, 0.1, 0.3, 0.6");
        values ( \
          "0.188255, 0.498211, 1.121111, 3.619126, 7.368531", \
          "0.188031, 0.498406, 1.121518, 3.619393, 7.36868", \
          "0.138192, 0.459508, 1.093885, 3.604829, 7.361114", \
          "0.079782, 0.40985, 1.055963, 3.587784, 7.350923", \
          "0.175721, 0.192591, 0.874807, 3.480432, 7.273815");
      }
    }
  }
}